{
  metadata: {
    id : "VSoft.F",
    version : "0.0.1",
    description : "Test package F",
    authors : "Vincent Parrett",
    projectUrl : "https://github.com/DelphiPackageManager/DPM",
    license : "Apache-2.0",
    copyright : "2019 Vincent Parrett and contributors",
    tags : "Test"
  },
  targetPlatforms : [
    {
      compiler : "XE2",
      platforms : "Win32, Win64",
      template : "default"
    },
    {
      compiler : "XE3",
      platforms : "Win32, Win64",
      template : "default"
    },
    {
      compiler : "XE4",
      platforms : "Win32, Win64",
      template : "default"
    },
    {
      compiler : "XE5",
      platforms : "Win32, Win64",
      template : "default"
    },
    {
      compiler : "XE6",
      platforms : "Win32, Win64",
      template : "default"
    },
    {
      compiler : "XE7",
      platforms : "Win32, Win64",
      template : "default"
    },
    {
      compiler : "XE8",
      platforms : "Win32, Win64",
      template : "default"
    },
    {
      compiler : "10.0",
      platforms : "Win32, Win64",
      template : "default"
    },
    {
      compiler : "10.1",
      platforms : "Win32, Win64",
      template : "default"
    },
    {
      compiler : "10.2",
      platforms : "Win32, Win64",
      template : "default"
    },
    {
      compiler : "10.3",
      platforms : "Win32, Win64",
      template : "default"
    },
    {
      compiler : "10.4",
      platforms : "Win32, Win64",
      template : "default"
    }
  ],
  templates : [
    {
      name : "default",
      source : [
        {
          src : ".\\VSoft.F.pas",
          dest : "src"
        }
      ],
      searchPaths : [
        {
          path : "src"
        }
      
      ]
    } 
  ]
}