project
begin
  projectid = {A14DEBF8-DC85-412B-AC39-E93B0BE08240}
  target
  begin
    name = Default
    targetid = {690B669B-13D0-48EC-AA58-B4191B4E9711}
    rootaction
    begin
      action.propertyset.define
      begin
        id = {3436CDF6-12A6-48A9-B064-0EC65D055F94}
        propertysetname = DPMVersion
        propertyset.win32.info
        begin
          legalcopyright = "© 2019 -2020 Vincent Parrett and Contributors"
          minorversion = 1
          name = DPMVersion
          productversion = 0.1.9.0
          releaseversion = 9
        end
      end
      action.propertyset.setvalues
      begin
        id = {5536895D-5685-4E7A-8E80-CE8DEEC1B898}
        propertysetname = DPMVersion
        setvaluesto = "" +
                      "" +
                      "" +
                      "" +
                      "" +
                      "" +
                      "" +
                      "" +
                      "" +
                      "" +
                      "" +
                      "" +
                      "" +
                      "" +
                      "" +
                      "" +
                      "" +
                      "© 2019 -2020 Vincent Parrett and Contributors" +
                      "" +
                      "" +
                      "0" +
                      "1" +
                      "" +
                      "" +
                      "0.1.10-alpha" +
                      "" +
                      "10" +
                      "" +
                      ""
        valuestoset = "AutoUpdateFileVersionString\=0" +
                      "AutoUpdateProductVersionString\=0" +
                      "BuildVersion\=-1" +
                      "CompanyName\=0" +
                      "CompileDate\=0" +
                      "FileDescription\=0" +
                      "FileFlagDebug\=0" +
                      "FileFlagPreRelease\=0" +
                      "FileFlagPrivate\=0" +
                      "FileFlagSpecial\=0" +
                      "FileSubType\=0" +
                      "FileTypeDLL\=0" +
                      "FileTypeDRV\=0" +
                      "FileTypeVXD\=0" +
                      "FileVersionString\=0" +
                      "IncludeCompileDate\=0" +
                      "InternalName\=0" +
                      "LegalCopyright\=-1" +
                      "LegalTrademarks\=0" +
                      "LinkProductVersion\=0" +
                      "MajorVersion\=-1" +
                      "MinorVersion\=-1" +
                      "OriginalFilename\=0" +
                      "ProductName\=0" +
                      "ProductVersion\=-1" +
                      "ProductVersionString\=0" +
                      "ReleaseVersion\=-1" +
                      "SpecialBuildDetails\=0" +
                      ""
      end
      action.variable.set
      begin
        applytoexisting = false
        doexpandexpression = false
        expandactionlogtitle = false
        forcetype = ftString
        id = {89170321-B758-4743-A4EF-0C428531DB34}
        modifier = smNone
        newvalue = "http://timestamp.verisign.com/scripts/timstamp.dll" +
                   "http://timestamp.comodoca.com/authenticode" +
                   "http://tsa.starfieldtech.com/" +
                   "http://www.trustcenter.de/codesigning/timestamp"
        variablename = TimestampAuth
      end
      action.dpm.restore
      begin
        actiontypeid = {17B8180A-B96F-4BA3-BCA1-E2FD9132113C}
        customactionname = "DPM Restore"
        enabletimeout = false
        id = {1FA75F61-E2EB-4E44-B6D7-674315BF9A12}
        impersonateusenetcredonly = false
        impersonateuser = false
        terminateontimeout = true
        timeoutlength = 2
        as.projectpath = %SRC_ROOT%\\dpm.dproj
        as.compilerversion = "Use Project"
        as.verbosity = Normal
        as.nobanner = True
      end
      action.delphi.build
      begin
        allowimplicitimport = true
        alwaysuseconditionalsfromdof = false
        autoincbuild = false
        autoupdatefileversion = true
        autoupdateproductversion = true
        buildall = true
        buildversion = 0
        codepage = 1252
        compileprojectresources = false
        compileridl = true
        configname = Release
        debugversionnumbers = false
        delphiversion = Delphi10_4
        enabletimeout = false
        eurekalogverboselogging = false
        frameworktype = VCL
        hintsaserror = false
        id = {B81B3BA7-C8A8-4260-938A-A2C94EB5CD6D}
        includecompiledate = true
        includemanifest = true
        includeverinfo = true
        isdebug = false
        isdll = false
        isprerelease = false
        isprivate = false
        isspecial = false
        keepcfg = false
        linkproductversiontofileversion = true
        locale = 3081
        majorversion = 0
        manifestfile = I:\\Github\\DelphiPackageManager\\DPMMaster\\Source\\dpmManifest.xml
        minorversion = 1
        platform = Win32
        platformsdktype = ProjectSDK
        projectfile = %SRC_ROOT%\\dpm.dpr
        regenerateresource = true
        releaseversion = 9
        resourcecompilertype = rcBorland
        ridloutputsamefolder = true
        startingdir = %SRC_ROOT%\\
        timeoutlength = 1
        updatedoffile = false
        updatepackagesource = false
        updateversioninfokeys = false
        useeurekalogcompiler = false
        usefastdcccompiler = false
        useprojectsettings = []
        usepropertyset = true
        useversionfromdof = false
        verboseoutput = false
        versioninfokeys = "LegalCopyright\=© 2019 -2020 Vincent Parrett and Contributors" +
                          ""
        versioninfopropertysetname = DPMVersion
        warningsaserror = false
        workaroundd5bug = false
        action.script
        begin
          name = Condition
          script >
          beginscript
            !FBVariables.RESTORE_ONLY
          endscript
          scriptlanguage = JavaScript
        end
        delphi.compileroptions
        begin
          alwaysuseconditionalsfromdof = false
          alwaysusedelphilibrarypath = true
          alwaysusedofsearchpath = true
          assertions = true
          assignableconst = false
          booleval = false
          compilerwarnings = "-w-UNSAFE_TYPE\=0" +
                             "-w-UNSAFE_CODE\=0" +
                             "-w-UNSAFE_CAST\=0" +
                             ""
          conditionals = RELEASE
          consoleapp = false
          debuginfo = false
          definitionsonly = false
          emitruntimetypeinformation = false
          exportallsymbols = false
          extendedsyntax = true
          externaltd32 = false
          frameworktype = None
          generatedocumentation = false
          generatehpp = false
          hugestrings = true
          imagebase = 4194304
          includenamespaces = false
          includeremotesymbols = false
          includetd32 = false
          inlining = inOn
          iochecking = true
          librarypath = $(BDSLIB)\\$(Platform)\\release;$(BDSUSERDIR)\\Imports;$(BDS)\\Imports;$(BDSCOMMONDIR)\\Dcp;$(BDS)\\include
          linkeroutput = 0
          localsymbols = false
          mapfile = 0
          maxstacksize = 1048576
          minstacksize = 16384
          namespaceprefixes = System;Xml;Data;Datasnap;Web;Soap;Vcl;Vcl.Imaging;Vcl.Touch;Vcl.Samples;Vcl.Shell;Winapi;System.Win;Data.Win;Datasnap.Win;Web.Win;Soap.Win;Xml.Win;Bde;
          openstrings = true
          optimisation = true
          outputdir = %OUTPUT_DIR%
          overflowchecking = false
          packages = rtl
          rangechecking = false
          recordfieldalign = fa8
          referenceinfo = false
          safedivide = false
          searchpath = $(DPMSearch)
          showhints = true
          showwarnings = true
          stackframes = false
          stringchecks = true
          typedpointers = false
          unitaliases = WinTypes\=Windows;WinProcs\=Windows;DbiTypes\=BDE;DbiProcs\=BDE;DbiErrs\=BDE
          usedebugdcu = false
          usepackages = false
          varstringchecks = true
        end
      end
      action.group
      begin
        id = {9D926B94-DB4D-4514-91FE-043A81C3276B}
        variable
        begin
          name = BinaryFileName
          variablescope = vtLocal
          variabletype = btString
        end
        action.variable.set
        begin
          applytoexisting = false
          doexpandexpression = true
          forcetype = ftString
          id = {7E4C7689-1B92-4362-A178-AE9107CA70C4}
          modifier = smNone
          newvalue = %OUTPUT_DIR%\\dpm.exe
          variablename = BinaryFileName
        end
        action.target.execute
        begin
          actionlistid = {CD2E679B-668B-4181-B51E-32647A974CED}
          failifactionlistempty = false
          id = {F48903DA-1B21-46BE-9DBB-F5EBF27F6108}
          resetdependencychain = false
          target.argvalues
          begin
            target.argvalue
            begin
              value = "DPM CommandLine"
              variablename = AppName
            end
            target.argvalue
            begin
              value = %BinaryFileName%
              variablename = FileToSign
            end
          end
        end
      end
      action.target.execute
      begin
        actionlistid = {1534FD4E-ABBF-4A37-BB48-93C387954C40}
        description = "Run Target [ BuildForCompiler ] XE2"
        failifactionlistempty = false
        id = {E18926BA-E666-419A-9D6F-C51CA9EE782F}
        resetdependencychain = false
        target.argvalues
        begin
          target.argvalue
          begin
            value = DelphiXE2
            variablename = CompilerVersion
          end
          target.argvalue
          begin
            value = DPM.IDE.XE2.dpr
            variablename = ProjectFile
          end
        end
      end
      action.target.execute
      begin
        actionlistid = {1534FD4E-ABBF-4A37-BB48-93C387954C40}
        description = "Run Target [ BuildForCompiler ] XE3"
        failifactionlistempty = false
        id = {2CF3AEA0-9248-4729-8141-BB48ED280D44}
        resetdependencychain = false
        target.argvalues
        begin
          target.argvalue
          begin
            value = DelphiXE3
            variablename = CompilerVersion
          end
          target.argvalue
          begin
            value = DPM.IDE.XE3.dpr
            variablename = ProjectFile
          end
        end
      end
      action.target.execute
      begin
        actionlistid = {1534FD4E-ABBF-4A37-BB48-93C387954C40}
        description = "Run Target [ BuildForCompiler ] XE4"
        failifactionlistempty = false
        id = {CD8E6AAE-D083-479B-A611-4420C36F97DF}
        resetdependencychain = false
        target.argvalues
        begin
          target.argvalue
          begin
            value = DelphiXE4
            variablename = CompilerVersion
          end
          target.argvalue
          begin
            value = DPM.IDE.XE4.dpr
            variablename = ProjectFile
          end
        end
      end
      action.target.execute
      begin
        actionlistid = {1534FD4E-ABBF-4A37-BB48-93C387954C40}
        description = "Run Target [ BuildForCompiler ] XE5"
        failifactionlistempty = false
        id = {B13232A7-8656-417C-BD5F-C30E531F145D}
        resetdependencychain = false
        target.argvalues
        begin
          target.argvalue
          begin
            value = DelphiXE5
            variablename = CompilerVersion
          end
          target.argvalue
          begin
            value = DPM.IDE.XE5.dpr
            variablename = ProjectFile
          end
        end
      end
      action.target.execute
      begin
        actionlistid = {1534FD4E-ABBF-4A37-BB48-93C387954C40}
        description = "Run Target [ BuildForCompiler ] XE6"
        failifactionlistempty = false
        id = {1DF7D7D0-75AC-46F2-A029-BCF72F6A55BB}
        resetdependencychain = false
        target.argvalues
        begin
          target.argvalue
          begin
            value = DelphiXE6
            variablename = CompilerVersion
          end
          target.argvalue
          begin
            value = DPM.IDE.XE6.dpr
            variablename = ProjectFile
          end
        end
      end
      action.target.execute
      begin
        actionlistid = {1534FD4E-ABBF-4A37-BB48-93C387954C40}
        description = "Run Target [ BuildForCompiler ] XE7"
        failifactionlistempty = false
        id = {CD063CBA-E2A0-41AF-A5F7-BB1B2761C7F8}
        resetdependencychain = false
        target.argvalues
        begin
          target.argvalue
          begin
            value = DelphiXE7
            variablename = CompilerVersion
          end
          target.argvalue
          begin
            value = DPM.IDE.XE7.dpr
            variablename = ProjectFile
          end
        end
      end
      action.target.execute
      begin
        actionlistid = {1534FD4E-ABBF-4A37-BB48-93C387954C40}
        description = "Run Target [ BuildForCompiler ] XE8"
        failifactionlistempty = false
        id = {1487745C-9D1E-4CDC-9A2F-CE806907A044}
        resetdependencychain = false
        target.argvalues
        begin
          target.argvalue
          begin
            value = DelphiXE8
            variablename = CompilerVersion
          end
          target.argvalue
          begin
            value = DPM.IDE.XE8.dpr
            variablename = ProjectFile
          end
        end
      end
      action.target.execute
      begin
        actionlistid = {1534FD4E-ABBF-4A37-BB48-93C387954C40}
        description = "Run Target [ BuildForCompiler ] 10.0 Seattle"
        failifactionlistempty = false
        id = {F5B4093C-AA0A-4AE2-93C7-CEF205E59FC8}
        resetdependencychain = false
        target.argvalues
        begin
          target.argvalue
          begin
            value = Delphi10Seattle
            variablename = CompilerVersion
          end
          target.argvalue
          begin
            value = DPM.IDE.D100.dpr
            variablename = ProjectFile
          end
        end
      end
      action.target.execute
      begin
        actionlistid = {1534FD4E-ABBF-4A37-BB48-93C387954C40}
        description = "Run Target [ BuildForCompiler ] 10.1 Berlin"
        failifactionlistempty = false
        id = {677BEFF9-7E75-4E78-B109-45F058B81596}
        resetdependencychain = false
        target.argvalues
        begin
          target.argvalue
          begin
            value = Delphi10Berlin
            variablename = CompilerVersion
          end
          target.argvalue
          begin
            value = DPM.IDE.D101.dpr
            variablename = ProjectFile
          end
        end
      end
      action.target.execute
      begin
        actionlistid = {1534FD4E-ABBF-4A37-BB48-93C387954C40}
        description = "Run Target [ BuildForCompiler ] 10.2 Tokyo"
        failifactionlistempty = false
        id = {68C01FBE-D970-43C1-BBE0-06900CE906FD}
        resetdependencychain = false
        target.argvalues
        begin
          target.argvalue
          begin
            value = Delphi10Tokyo
            variablename = CompilerVersion
          end
          target.argvalue
          begin
            value = DPM.IDE.D102.dpr
            variablename = ProjectFile
          end
        end
      end
      action.target.execute
      begin
        actionlistid = {1534FD4E-ABBF-4A37-BB48-93C387954C40}
        description = "Run Target [ BuildForCompiler ] 10.3 Rio"
        failifactionlistempty = false
        id = {0E2307E8-90DE-4B65-BFD4-0C72BFC0EB32}
        resetdependencychain = false
        target.argvalues
        begin
          target.argvalue
          begin
            value = Delphi10_3
            variablename = CompilerVersion
          end
          target.argvalue
          begin
            value = DPM.IDE.D103.dpr
            variablename = ProjectFile
          end
        end
      end
      action.target.execute
      begin
        actionlistid = {1534FD4E-ABBF-4A37-BB48-93C387954C40}
        description = "Run Target [ BuildForCompiler ] 10.4 Sydney"
        failifactionlistempty = false
        id = {BAE83770-9957-4993-8537-17CD779D2852}
        resetdependencychain = false
        target.argvalues
        begin
          target.argvalue
          begin
            value = Delphi10_4
            variablename = CompilerVersion
          end
          target.argvalue
          begin
            value = DPM.IDE.D104.dpr
            variablename = ProjectFile
          end
        end
      end
    end
  end
  target
  begin
    name = BuildForCompiler
    targetid = {1534FD4E-ABBF-4A37-BB48-93C387954C40}
    target.arg
    begin
      displayorder = 0
      name = CompilerVersion
    end
    target.arg
    begin
      displayorder = 0
      name = ProjectFile
    end
    rootaction
    begin
      action.dpm.restore
      begin
        actiontypeid = {17B8180A-B96F-4BA3-BCA1-E2FD9132113C}
        customactionname = "DPM Restore"
        enabletimeout = false
        id = {3C21EEF1-2DF2-4687-88DD-FBC566F6D474}
        impersonateusenetcredonly = false
        impersonateuser = false
        terminateontimeout = true
        timeoutlength = 2
        as.projectpath = %SRC_ROOT%\\%ProjectFile%oj
        as.compilerversion = XE2
        as.verbosity = Normal
        as.nobanner = True
        action.script
        begin
          name = BeforeAction
          script >
          beginscript
            Action.PropertyStore.CompilerVersion = DelphiToDPMCompilerVersionString(CompilerVersion)
            //alert(Action.PropertyStore.CompilerVersion);
          endscript
          scriptlanguage = JavaScript
        end
      end
      action.delphi.build
      begin
        allowimplicitimport = true
        alwaysuseconditionalsfromdof = false
        autoincbuild = false
        autoupdatefileversion = true
        autoupdateproductversion = true
        buildall = true
        buildversion = 0
        codepage = 1252
        compileprojectresources = false
        compileridl = true
        configname = Release
        debugversionnumbers = false
        delphiversion = DelphiXE2
        enabletimeout = false
        eurekalogverboselogging = false
        frameworktype = VCL
        hintsaserror = false
        id = {DCF09E3B-042C-483A-A074-54694B5D6E26}
        includecompiledate = true
        includemanifest = true
        includeverinfo = true
        isdebug = false
        isdll = false
        isprerelease = false
        isprivate = false
        isspecial = false
        keepcfg = false
        linkproductversiontofileversion = true
        locale = 3081
        majorversion = 0
        manifestfile = I:\\Github\\DelphiPackageManager\\DPMMaster\\Source\\dpmManifest.xml
        minorversion = 1
        platform = Win32
        platformsdktype = ProjectSDK
        projectfile = %SRC_ROOT%\\%ProjectFile%
        regenerateresource = true
        releaseversion = 9
        resourcecompilertype = rcBorland
        ridloutputsamefolder = true
        startingdir = %SRC_ROOT%\\
        timeoutlength = 1
        updatedoffile = false
        updatepackagesource = false
        updateversioninfokeys = false
        useeurekalogcompiler = false
        usefastdcccompiler = false
        useprojectsettings = []
        usepropertyset = true
        useversionfromdof = false
        verboseoutput = false
        versioninfokeys = "LegalCopyright\=© 2019 -2020 Vincent Parrett and Contributors" +
                          ""
        versioninfopropertysetname = DPMVersion
        warningsaserror = false
        workaroundd5bug = false
        action.script
        begin
          name = Condition
          script >
          beginscript
            !FBVariables.RESTORE_ONLY
          endscript
          scriptlanguage = JavaScript
        end
        action.script
        begin
          name = BeforeAction
          script >
          beginscript
            Action.CompilerVersion = StringToDelphiCompilerVersion(CompilerVersion);
          endscript
          scriptlanguage = JavaScript
        end
        delphi.compileroptions
        begin
          alwaysuseconditionalsfromdof = false
          alwaysusedelphilibrarypath = false
          alwaysusedofsearchpath = true
          assertions = true
          assignableconst = false
          booleval = false
          compilerwarnings = "-w-UNSAFE_TYPE\=0" +
                             "-w-UNSAFE_CODE\=0" +
                             "-w-UNSAFE_CAST\=0" +
                             ""
          conditionals = RELEASE
          consoleapp = false
          debuginfo = false
          definitionsonly = false
          emitruntimetypeinformation = false
          exportallsymbols = false
          extendedsyntax = true
          externaltd32 = false
          frameworktype = VCL
          generatedocumentation = false
          generatehpp = false
          hugestrings = true
          imagebase = 4194304
          includenamespaces = false
          includeremotesymbols = false
          includetd32 = false
          inlining = inOn
          iochecking = true
          librarypath = $(BDSLIB)\\$(Platform)\\release;$(BDSUSERDIR)\\Imports;$(BDS)\\Imports;$(BDSCOMMONDIR)\\Dcp;$(BDS)\\include;$(BDS)\\toolsapi
          linkeroutput = 0
          localsymbols = false
          mapfile = 0
          maxstacksize = 1048576
          minstacksize = 16384
          namespaceprefixes = System;Xml;Data;Datasnap;Web;Soap;Winapi;System.Win;Data.Win;Web.Win;Soap.Win;Bde;Vcl;Vcl.Imaging;Vcl.Touch;Vcl.Samples;Vcl.Shell;
          openstrings = true
          optimisation = true
          outputdir = %OUTPUT_DIR%
          overflowchecking = false
          packages = designide;rtl;vcl
          rangechecking = false
          recordfieldalign = fa8
          referenceinfo = false
          safedivide = false
          searchpath = $(DPMSearch)
          showhints = true
          showwarnings = true
          stackframes = false
          stringchecks = true
          typedpointers = false
          unitaliases = WinTypes\=Windows;WinProcs\=Windows;DbiTypes\=BDE;DbiProcs\=BDE;DbiErrs\=BDE
          usedebugdcu = false
          usepackages = true
          varstringchecks = true
        end
      end
      action.group
      begin
        id = {4CCC5C6C-E37D-4759-BE0D-65D79F791B3F}
        variable
        begin
          name = BinaryFileName
          variablescope = vtLocal
          variabletype = btString
        end
        action.variable.set
        begin
          applytoexisting = false
          doexpandexpression = true
          forcetype = ftString
          id = {F7B22892-8688-4F3B-AED7-CB11BEC4FB4F}
          modifier = smNone
          newvalue = %OUTPUT_DIR%\\%ProjectFile%
          variablename = BinaryFileName
        end
        action.path.manipulation
        begin
          actiontypeid = {097DBD39-9D4E-416B-A4B0-1FA0ED5FB081}
          customactionname = "Path Manipulation"
          description = "Path Manipulation - change file ext"
          enabletimeout = false
          id = {9FC74E0B-B460-4C32-BFED-B7023DD5F490}
          impersonateusenetcredonly = false
          impersonateuser = false
          terminateontimeout = true
          timeoutlength = 2
          as.applytoinput = True
          as.usinginputvariable = True
          as.outputvariable = BinaryFileName
          as.inputvariable = BinaryFileName
          as.includetrailingbackslash = False
          as.excludetrailingbackslash = False
          as.extractfilename = False
          as.extractfilepath = False
          as.extractfiledrive = False
          as.extractfileext = False
          as.removefileext = False
          as.changefileext = True
          as.newfileext = .dll
          as.appendsubdirectory = False
          as.forcetrailingbackslash = False
          as.expandrelativepath = False
          as.canonicalizepath = False
        end
        action.target.execute
        begin
          actionlistid = {CD2E679B-668B-4181-B51E-32647A974CED}
          failifactionlistempty = false
          id = {A6B3126A-905F-45F8-B3E3-B78EDA218F63}
          resetdependencychain = false
          target.argvalues
          begin
            target.argvalue
            begin
              value = "DPM IDE %CompilerVersion%"
              variablename = AppName
            end
            target.argvalue
            begin
              value = %BinaryFileName%
              variablename = FileToSign
            end
          end
        end
      end
    end
  end
  target
  begin
    name = SignTool
    targetid = {CD2E679B-668B-4181-B51E-32647A974CED}
    target.arg
    begin
      displayorder = 0
      name = AppName
    end
    target.arg
    begin
      displayorder = 0
      name = FileToSign
    end
    rootaction
    begin
      action.group
      begin
        id = {36D446DA-671F-4EC9-B1A2-732A0365643B}
        variable
        begin
          name = L_SignAuth
          variablescope = vtLocal
          variabletype = btString
        end
        action.continua.set-buildstatus
        begin
          actiontypeid = {4C731FDD-33BB-486E-9A30-27A7A26E3C92}
          customactionname = "Continua CI - Set Build Status"
          enabletimeout = false
          id = {1F924697-2245-48C5-ABAE-1F321790274B}
          impersonateusenetcredonly = false
          impersonateuser = false
          terminateontimeout = true
          timeoutlength = 1
          as.status = "Signing %FileToSign%"
          as.verbose = False
          as.failbuildonerror = False
        end
        action.signtool.sign
        begin
          actiontypeid = {B89C6983-0697-40BB-BD5A-E74525AFFA5B}
          customactionname = "Signtool Sign Files"
          enabletimeout = false
          id = {35E386FD-AB21-48BF-8754-0A3D920B68C5}
          impersonateusenetcredonly = false
          impersonateuser = false
          terminateontimeout = true
          timeoutlength = 2
          as.isverbose = False
          as.isdescription = True
          as.description = %AppName%
          as.isurldescription = True
          as.urldescription = http://www.finalbuilder.com/
          as.istimestampservice = False
          as.isautoselect = False
          as.iscomputerstore = False
          as.isenhancedkeyusage = False
          as.certificate = %File_VSoftPFX%
          as.token = xwfsnevqoCqqAh6vHUQ\=
          as.selecteditems = %FileToSign%
          as.usefilelist = True
          as.usefileset = False
          as.generatepagehash = False
          as.hashalgorithm = "SHA256" +
                             ""
          as.isrfc3161timestampservice = False
          as.appendsignature = False
          as.addsignature = False
        end
        action.group
        begin
          id = {DA95A239-AE92-4FC6-BDCC-91433D0D72F1}
          maxretryattempts = 3
          retrypauseinterval = 200
          variable
          begin
            defaultvalue = false
            name = L_LoopFailed
            variablescope = vtLocal
            variabletype = btBoolean
          end
          action.list.iterator
          begin
            failifnoiterations = false
            fbvariable = L_SignAuth
            id = {D00D1232-1FD2-465F-A576-B4CCA4946606}
            listofitems = "%TimestampAuth%" +
                          ""
            listseparator = lsCRLF
            separatorchar = ,
            skipblanklines = true
            action.continua.set-buildstatus
            begin
              actiontypeid = {4C731FDD-33BB-486E-9A30-27A7A26E3C92}
              customactionname = "Continua CI - Set Build Status"
              enabletimeout = false
              id = {5A7AE792-D544-4BDE-92D4-E6523D0FFF8A}
              impersonateusenetcredonly = false
              impersonateuser = false
              terminateontimeout = true
              timeoutlength = 1
              as.status = "Timestamping  %FileToSign%"
              as.verbose = False
              as.failbuildonerror = False
            end
            action.signtool.timestamp
            begin
              actiontypeid = {F0DD1ECE-A455-4A8B-988A-9E61B823E5EF}
              customactionname = "Signtool Timestamp Files"
              enabletimeout = false
              id = {76A3050E-2828-435A-B85E-B8B9D658C3BC}
              ignorefailure = true
              impersonateusenetcredonly = false
              impersonateuser = false
              maxretryattempts = 3
              retrypauseinterval = 3000
              terminateontimeout = true
              timeoutlength = 2
              as.selecteditems = %FileToSign%
              as.timestampurl = %L_SignAuth%
              as.isverbose = False
              as.usefilelist = True
              as.usefileset = False
              as.userfc3161 = False
              as.signatureindex = 0
            end
            action.if.prevfailed
            begin
              id = {E62352ED-27ED-48F8-8989-A5945B1D82A5}
              action.variable.set
              begin
                applytoexisting = false
                doexpandexpression = true
                forcetype = ftBoolean
                id = {CD7CDB67-7832-4663-963D-3FA48AE06DCA}
                modifier = smNone
                newvalue = true
                variablename = L_LoopFailed
              end
            end
            action.else
            begin
              id = {75673423-4363-4C68-9D7D-A765F3E2A194}
              action.variable.set
              begin
                applytoexisting = false
                doexpandexpression = true
                forcetype = ftBoolean
                id = {A85C7537-8C46-44D8-8036-A428492A9F1B}
                modifier = smNone
                newvalue = false
                variablename = L_LoopFailed
              end
              action.loop.exit
              begin
                id = {165C9181-0646-4CC0-AC1D-8FEA7C61EF76}
              end
            end
          end
          action.ifthen
          begin
            expandactionlogtitle = false
            id = {3EFE685C-1ABA-4214-82ED-6684B0807825}
            lhsstoragestring = "%L_LoopFailed%" +
                               ""
            operatorsstoragestring = "\=" +
                                     ""
            resultinlogtitle = true
            rhsstoragestring = "true" +
                               ""
            shortcircuitevaluation = true
            termjoiner = jwOr
            action.raise
            begin
              exceptionmessage = "Signtool timestamp failed."
              id = {F8379786-3DB4-4AFA-8F03-B86A67B87FAD}
            end
          end
        end
      end
      action.continua.set-buildstatus
      begin
        actiontypeid = {4C731FDD-33BB-486E-9A30-27A7A26E3C92}
        customactionname = "Continua CI - Set Build Status"
        enabletimeout = false
        id = {30433116-CC02-4F48-A317-596E19B356A0}
        impersonateusenetcredonly = false
        impersonateuser = false
        terminateontimeout = true
        timeoutlength = 1
        as.status = "Verifying Signatures for  %FileToSign%"
        as.verbose = False
        as.failbuildonerror = False
      end
      action.signtool.verify
      begin
        actiontypeid = {9126FEAA-33D6-4867-87DC-D993F56A18D6}
        customactionname = "Signtool Verify Digital Signatures"
        enabletimeout = false
        id = {7883124D-BB35-4EE5-83F1-5C72F02956FA}
        impersonateusenetcredonly = false
        impersonateuser = false
        terminateontimeout = true
        timeoutlength = 2
        as.selecteditems = %FileToSign%
        as.isallmethods = True
        as.isdefaultcatalogdatabase = False
        as.issystemcomponentdatabase = False
        as.isdefaultauthpolicy = True
        as.istimestampwarning = False
        as.isverbose = True
        as.usefilelist = True
        as.usefileset = False
      end
    end
  end
  variable
  begin
    defaultvalue = %VSOFTPFX%
    groupname = Signing
    name = File_VSoftPFX
    variablescope = vtProject
    variabletype = btString
  end
  variable
  begin
    canonicalizepath = true
    defaultvalue = %FBPROJECTDIR%\\..\\Output
    ismacro = true
    name = OUTPUT_DIR
    variablescope = vtProject
    variabletype = btString
  end
  variable
  begin
    defaultvalue = UploadFB9$
    groupname = Signing
    name = PFXPWD
    variablescope = vtProject
  end
  variable
  begin
    defaultvalue = false
    name = RESTORE_ONLY
    variablescope = vtProject
    variabletype = btBoolean
  end
  variable
  begin
    canonicalizepath = true
    defaultvalue = %FBPROJECTDIR%\\..\\Source
    ismacro = true
    name = SRC_ROOT
    variablescope = vtProject
    variabletype = btString
  end
  variable
  begin
    groupname = Signing
    name = TimestampAuth
    variablescope = vtProject
  end
end