project
begin
  projectid = {A14DEBF8-DC85-412B-AC39-E93B0BE08240}
  target
  begin
    name = Default
    targetid = {690B669B-13D0-48EC-AA58-B4191B4E9711}
    rootaction
    begin
      action.propertyset.define
      begin
        id = {3436CDF6-12A6-48A9-B064-0EC65D055F94}
        propertysetname = DPMVersion
        propertyset.win32.info
        begin
          name = DPMVersion
          productversion = 0.0.0.0
        end
      end
      action.propertyset.setvalues
      begin
        id = {5536895D-5685-4E7A-8E80-CE8DEEC1B898}
        propertysetname = DPMVersion
        setvaluesto = "" +
                      "" +
                      "" +
                      "" +
                      "" +
                      "" +
                      "" +
                      "" +
                      "" +
                      "" +
                      "" +
                      "" +
                      "" +
                      "" +
                      "" +
                      "" +
                      "" +
                      "© 2019 -2020 Vincent Parrett and Contributors" +
                      "" +
                      "" +
                      "0" +
                      "1" +
                      "" +
                      "" +
                      "0.1.9-alpha" +
                      "" +
                      "9" +
                      "" +
                      ""
        valuestoset = "AutoUpdateFileVersionString\=0" +
                      "AutoUpdateProductVersionString\=0" +
                      "BuildVersion\=-1" +
                      "CompanyName\=0" +
                      "CompileDate\=0" +
                      "FileDescription\=0" +
                      "FileFlagDebug\=0" +
                      "FileFlagPreRelease\=0" +
                      "FileFlagPrivate\=0" +
                      "FileFlagSpecial\=0" +
                      "FileSubType\=0" +
                      "FileTypeDLL\=0" +
                      "FileTypeDRV\=0" +
                      "FileTypeVXD\=0" +
                      "FileVersionString\=0" +
                      "IncludeCompileDate\=0" +
                      "InternalName\=0" +
                      "LegalCopyright\=-1" +
                      "LegalTrademarks\=0" +
                      "LinkProductVersion\=0" +
                      "MajorVersion\=-1" +
                      "MinorVersion\=-1" +
                      "OriginalFilename\=0" +
                      "ProductName\=0" +
                      "ProductVersion\=-1" +
                      "ProductVersionString\=0" +
                      "ReleaseVersion\=-1" +
                      "SpecialBuildDetails\=0" +
                      ""
      end
      action.dpm.restore
      begin
        actiontypeid = {17B8180A-B96F-4BA3-BCA1-E2FD9132113C}
        customactionname = "DPM Restore"
        enabletimeout = false
        id = {1FA75F61-E2EB-4E44-B6D7-674315BF9A12}
        impersonateusenetcredonly = false
        impersonateuser = false
        terminateontimeout = true
        timeoutlength = 2
        as.projectpath = %SRC_ROOT%\\dpm.dproj
        as.compilerversion = "Use Project"
        as.verbosity = Normal
        as.nobanner = True
      end
      action.delphi.build
      begin
        allowimplicitimport = true
        alwaysuseconditionalsfromdof = false
        autoincbuild = false
        autoupdatefileversion = true
        autoupdateproductversion = true
        buildall = true
        buildversion = 0
        codepage = 1252
        compileprojectresources = false
        compileridl = true
        configname = Release
        debugversionnumbers = false
        delphiversion = Delphi10_4
        enabletimeout = false
        eurekalogverboselogging = false
        frameworktype = VCL
        hintsaserror = false
        id = {B81B3BA7-C8A8-4260-938A-A2C94EB5CD6D}
        includecompiledate = true
        includemanifest = true
        includeverinfo = true
        isdebug = false
        isdll = false
        isprerelease = false
        isprivate = false
        isspecial = false
        keepcfg = false
        linkproductversiontofileversion = true
        locale = 3081
        majorversion = 0
        manifestfile = I:\\Github\\DelphiPackageManager\\DPMMaster\\Source\\dpmManifest.xml
        minorversion = 1
        platform = Win32
        platformsdktype = ProjectSDK
        projectfile = %SRC_ROOT%\\dpm.dpr
        regenerateresource = true
        releaseversion = 9
        resourcecompilertype = rcBorland
        ridloutputsamefolder = true
        startingdir = %SRC_ROOT%\\
        timeoutlength = 1
        updatedoffile = false
        updatepackagesource = false
        updateversioninfokeys = false
        useeurekalogcompiler = false
        usefastdcccompiler = false
        useprojectsettings = []
        usepropertyset = true
        useversionfromdof = false
        verboseoutput = false
        versioninfokeys = "LegalCopyright\=© 2019 -2020 Vincent Parrett and Contributors" +
                          ""
        versioninfopropertysetname = DPMVersion
        warningsaserror = false
        workaroundd5bug = false
        action.script
        begin
          name = Condition
          script >
          beginscript
            !FBVariables.RESTORE_ONLY
          endscript
          scriptlanguage = JavaScript
        end
        delphi.compileroptions
        begin
          alwaysuseconditionalsfromdof = false
          alwaysusedelphilibrarypath = true
          alwaysusedofsearchpath = true
          assertions = true
          assignableconst = false
          booleval = false
          compilerwarnings = "-w-UNSAFE_TYPE\=0" +
                             "-w-UNSAFE_CODE\=0" +
                             "-w-UNSAFE_CAST\=0" +
                             ""
          conditionals = RELEASE
          consoleapp = false
          debuginfo = false
          definitionsonly = false
          emitruntimetypeinformation = false
          exportallsymbols = false
          extendedsyntax = true
          externaltd32 = false
          frameworktype = None
          generatedocumentation = false
          generatehpp = false
          hugestrings = true
          imagebase = 4194304
          includenamespaces = false
          includeremotesymbols = false
          includetd32 = false
          inlining = inOn
          iochecking = true
          librarypath = $(BDSLIB)\\$(Platform)\\release;$(BDSUSERDIR)\\Imports;$(BDS)\\Imports;$(BDSCOMMONDIR)\\Dcp;$(BDS)\\include
          linkeroutput = 0
          localsymbols = false
          mapfile = 0
          maxstacksize = 1048576
          minstacksize = 16384
          namespaceprefixes = System;Xml;Data;Datasnap;Web;Soap;Vcl;Vcl.Imaging;Vcl.Touch;Vcl.Samples;Vcl.Shell;Winapi;System.Win;Data.Win;Datasnap.Win;Web.Win;Soap.Win;Xml.Win;Bde;
          openstrings = true
          optimisation = true
          outputdir = %OUTPUT_DIR%
          overflowchecking = false
          packages = rtl
          rangechecking = false
          recordfieldalign = fa8
          referenceinfo = false
          safedivide = false
          searchpath = $(DPMSearch)
          showhints = true
          showwarnings = true
          stackframes = false
          stringchecks = true
          typedpointers = false
          unitaliases = WinTypes\=Windows;WinProcs\=Windows;DbiTypes\=BDE;DbiProcs\=BDE;DbiErrs\=BDE
          usedebugdcu = false
          usepackages = false
          varstringchecks = true
        end
      end
      action.target.execute
      begin
        actionlistid = {1534FD4E-ABBF-4A37-BB48-93C387954C40}
        description = "Run Target [ BuildForCompiler ] XE2"
        failifactionlistempty = false
        id = {E18926BA-E666-419A-9D6F-C51CA9EE782F}
        resetdependencychain = false
        target.argvalues
        begin
          target.argvalue
          begin
            value = DelphiXE2
            variablename = CompilerVersion
          end
          target.argvalue
          begin
            value = DPM.IDE.XE2.dpr
            variablename = ProjectFile
          end
        end
      end
      action.target.execute
      begin
        actionlistid = {1534FD4E-ABBF-4A37-BB48-93C387954C40}
        description = "Run Target [ BuildForCompiler ] XE3"
        failifactionlistempty = false
        id = {2CF3AEA0-9248-4729-8141-BB48ED280D44}
        resetdependencychain = false
        target.argvalues
        begin
          target.argvalue
          begin
            value = DelphiXE3
            variablename = CompilerVersion
          end
          target.argvalue
          begin
            value = DPM.IDE.XE3.dpr
            variablename = ProjectFile
          end
        end
      end
      action.target.execute
      begin
        actionlistid = {1534FD4E-ABBF-4A37-BB48-93C387954C40}
        description = "Run Target [ BuildForCompiler ] XE4"
        failifactionlistempty = false
        id = {CD8E6AAE-D083-479B-A611-4420C36F97DF}
        resetdependencychain = false
        target.argvalues
        begin
          target.argvalue
          begin
            value = DelphiXE4
            variablename = CompilerVersion
          end
          target.argvalue
          begin
            value = DPM.IDE.XE4.dpr
            variablename = ProjectFile
          end
        end
      end
      action.target.execute
      begin
        actionlistid = {1534FD4E-ABBF-4A37-BB48-93C387954C40}
        description = "Run Target [ BuildForCompiler ] XE5"
        failifactionlistempty = false
        id = {B13232A7-8656-417C-BD5F-C30E531F145D}
        resetdependencychain = false
        target.argvalues
        begin
          target.argvalue
          begin
            value = DelphiXE5
            variablename = CompilerVersion
          end
          target.argvalue
          begin
            value = DPM.IDE.XE5.dpr
            variablename = ProjectFile
          end
        end
      end
      action.target.execute
      begin
        actionlistid = {1534FD4E-ABBF-4A37-BB48-93C387954C40}
        description = "Run Target [ BuildForCompiler ] XE6"
        failifactionlistempty = false
        id = {1DF7D7D0-75AC-46F2-A029-BCF72F6A55BB}
        resetdependencychain = false
        target.argvalues
        begin
          target.argvalue
          begin
            value = DelphiXE6
            variablename = CompilerVersion
          end
          target.argvalue
          begin
            value = DPM.IDE.XE6.dpr
            variablename = ProjectFile
          end
        end
      end
      action.target.execute
      begin
        actionlistid = {1534FD4E-ABBF-4A37-BB48-93C387954C40}
        description = "Run Target [ BuildForCompiler ] XE7"
        failifactionlistempty = false
        id = {CD063CBA-E2A0-41AF-A5F7-BB1B2761C7F8}
        resetdependencychain = false
        target.argvalues
        begin
          target.argvalue
          begin
            value = DelphiXE7
            variablename = CompilerVersion
          end
          target.argvalue
          begin
            value = DPM.IDE.XE7.dpr
            variablename = ProjectFile
          end
        end
      end
      action.target.execute
      begin
        actionlistid = {1534FD4E-ABBF-4A37-BB48-93C387954C40}
        description = "Run Target [ BuildForCompiler ] XE8"
        failifactionlistempty = false
        id = {1487745C-9D1E-4CDC-9A2F-CE806907A044}
        resetdependencychain = false
        target.argvalues
        begin
          target.argvalue
          begin
            value = DelphiXE8
            variablename = CompilerVersion
          end
          target.argvalue
          begin
            value = DPM.IDE.XE8.dpr
            variablename = ProjectFile
          end
        end
      end
      action.target.execute
      begin
        actionlistid = {1534FD4E-ABBF-4A37-BB48-93C387954C40}
        description = "Run Target [ BuildForCompiler ] 10.0 Seattle"
        failifactionlistempty = false
        id = {F5B4093C-AA0A-4AE2-93C7-CEF205E59FC8}
        resetdependencychain = false
        target.argvalues
        begin
          target.argvalue
          begin
            value = Delphi10Seattle
            variablename = CompilerVersion
          end
          target.argvalue
          begin
            value = DPM.IDE.D100.dpr
            variablename = ProjectFile
          end
        end
      end
      action.target.execute
      begin
        actionlistid = {1534FD4E-ABBF-4A37-BB48-93C387954C40}
        description = "Run Target [ BuildForCompiler ] 10.1 Berlin"
        failifactionlistempty = false
        id = {677BEFF9-7E75-4E78-B109-45F058B81596}
        resetdependencychain = false
        target.argvalues
        begin
          target.argvalue
          begin
            value = Delphi10Berlin
            variablename = CompilerVersion
          end
          target.argvalue
          begin
            value = DPM.IDE.D101.dpr
            variablename = ProjectFile
          end
        end
      end
      action.target.execute
      begin
        actionlistid = {1534FD4E-ABBF-4A37-BB48-93C387954C40}
        description = "Run Target [ BuildForCompiler ] 10.2 Tokyo"
        failifactionlistempty = false
        id = {68C01FBE-D970-43C1-BBE0-06900CE906FD}
        resetdependencychain = false
        target.argvalues
        begin
          target.argvalue
          begin
            value = Delphi10Tokyo
            variablename = CompilerVersion
          end
          target.argvalue
          begin
            value = DPM.IDE.D102.dpr
            variablename = ProjectFile
          end
        end
      end
      action.target.execute
      begin
        actionlistid = {1534FD4E-ABBF-4A37-BB48-93C387954C40}
        description = "Run Target [ BuildForCompiler ] 10.3 Rio"
        failifactionlistempty = false
        id = {0E2307E8-90DE-4B65-BFD4-0C72BFC0EB32}
        resetdependencychain = false
        target.argvalues
        begin
          target.argvalue
          begin
            value = Delphi10_3
            variablename = CompilerVersion
          end
          target.argvalue
          begin
            value = DPM.IDE.D103.dpr
            variablename = ProjectFile
          end
        end
      end
      action.target.execute
      begin
        actionlistid = {1534FD4E-ABBF-4A37-BB48-93C387954C40}
        description = "Run Target [ BuildForCompiler ] 10.4 Sydney"
        failifactionlistempty = false
        id = {BAE83770-9957-4993-8537-17CD779D2852}
        resetdependencychain = false
        target.argvalues
        begin
          target.argvalue
          begin
            value = Delphi10_4
            variablename = CompilerVersion
          end
          target.argvalue
          begin
            value = DPM.IDE.D104.dpr
            variablename = ProjectFile
          end
        end
      end
    end
  end
  target
  begin
    name = BuildForCompiler
    targetid = {1534FD4E-ABBF-4A37-BB48-93C387954C40}
    target.arg
    begin
      displayorder = 0
      name = CompilerVersion
    end
    target.arg
    begin
      displayorder = 0
      name = ProjectFile
    end
    rootaction
    begin
      action.dpm.restore
      begin
        actiontypeid = {17B8180A-B96F-4BA3-BCA1-E2FD9132113C}
        customactionname = "DPM Restore"
        enabletimeout = false
        id = {3C21EEF1-2DF2-4687-88DD-FBC566F6D474}
        impersonateusenetcredonly = false
        impersonateuser = false
        terminateontimeout = true
        timeoutlength = 2
        as.projectpath = %SRC_ROOT%\\%ProjectFile%oj
        as.compilerversion = 10.4
        as.verbosity = Normal
        as.nobanner = True
        action.script
        begin
          name = BeforeAction
          script >
          beginscript
            Action.PropertyStore.CompilerVersion = DelphiToDPMCompilerVersionString(CompilerVersion)
            //alert(Action.PropertyStore.CompilerVersion);
          endscript
          scriptlanguage = JavaScript
        end
      end
      action.delphi.build
      begin
        allowimplicitimport = true
        alwaysuseconditionalsfromdof = false
        autoincbuild = false
        autoupdatefileversion = true
        autoupdateproductversion = true
        buildall = true
        buildversion = 0
        codepage = 1252
        compileprojectresources = false
        compileridl = true
        configname = Release
        debugversionnumbers = false
        delphiversion = DelphiXE2
        enabletimeout = false
        eurekalogverboselogging = false
        frameworktype = VCL
        hintsaserror = false
        id = {DCF09E3B-042C-483A-A074-54694B5D6E26}
        includecompiledate = true
        includemanifest = true
        includeverinfo = true
        isdebug = false
        isdll = false
        isprerelease = false
        isprivate = false
        isspecial = false
        keepcfg = false
        linkproductversiontofileversion = true
        locale = 3081
        majorversion = 0
        manifestfile = I:\\Github\\DelphiPackageManager\\DPMMaster\\Source\\dpmManifest.xml
        minorversion = 1
        platform = Win32
        platformsdktype = ProjectSDK
        projectfile = %SRC_ROOT%\\%ProjectFile%
        regenerateresource = true
        releaseversion = 9
        resourcecompilertype = rcBorland
        ridloutputsamefolder = true
        startingdir = %SRC_ROOT%\\
        timeoutlength = 1
        updatedoffile = false
        updatepackagesource = false
        updateversioninfokeys = false
        useeurekalogcompiler = false
        usefastdcccompiler = false
        useprojectsettings = []
        usepropertyset = true
        useversionfromdof = false
        verboseoutput = false
        versioninfokeys = "LegalCopyright\=© 2019 -2020 Vincent Parrett and Contributors" +
                          ""
        versioninfopropertysetname = DPMVersion
        warningsaserror = false
        workaroundd5bug = false
        action.script
        begin
          name = Condition
          script >
          beginscript
            !FBVariables.RESTORE_ONLY
          endscript
          scriptlanguage = JavaScript
        end
        action.script
        begin
          name = BeforeAction
          script >
          beginscript
            Action.CompilerVersion = StringToDelphiCompilerVersion(CompilerVersion);
          endscript
          scriptlanguage = JavaScript
        end
        delphi.compileroptions
        begin
          alwaysuseconditionalsfromdof = false
          alwaysusedelphilibrarypath = false
          alwaysusedofsearchpath = true
          assertions = true
          assignableconst = false
          booleval = false
          compilerwarnings = "-w-UNSAFE_TYPE\=0" +
                             "-w-UNSAFE_CODE\=0" +
                             "-w-UNSAFE_CAST\=0" +
                             ""
          conditionals = RELEASE
          consoleapp = false
          debuginfo = false
          definitionsonly = false
          emitruntimetypeinformation = false
          exportallsymbols = false
          extendedsyntax = true
          externaltd32 = false
          frameworktype = VCL
          generatedocumentation = false
          generatehpp = false
          hugestrings = true
          imagebase = 4194304
          includenamespaces = false
          includeremotesymbols = false
          includetd32 = false
          inlining = inOn
          iochecking = true
          librarypath = $(BDSLIB)\\$(Platform)\\release;$(BDSUSERDIR)\\Imports;$(BDS)\\Imports;$(BDSCOMMONDIR)\\Dcp;$(BDS)\\include;$(BDS)\\toolsapi
          linkeroutput = 0
          localsymbols = false
          mapfile = 0
          maxstacksize = 1048576
          minstacksize = 16384
          namespaceprefixes = System;Xml;Data;Datasnap;Web;Soap;Winapi;System.Win;Data.Win;Web.Win;Soap.Win;Bde;Vcl;Vcl.Imaging;Vcl.Touch;Vcl.Samples;Vcl.Shell;
          openstrings = true
          optimisation = true
          outputdir = %OUTPUT_DIR%
          overflowchecking = false
          packages = designide;rtl;vcl
          rangechecking = false
          recordfieldalign = fa8
          referenceinfo = false
          safedivide = false
          searchpath = $(DPMSearch)
          showhints = true
          showwarnings = true
          stackframes = false
          stringchecks = true
          typedpointers = false
          unitaliases = WinTypes\=Windows;WinProcs\=Windows;DbiTypes\=BDE;DbiProcs\=BDE;DbiErrs\=BDE
          usedebugdcu = false
          usepackages = true
          varstringchecks = true
        end
      end
    end
  end
  variable
  begin
    canonicalizepath = true
    defaultvalue = %FBPROJECTDIR%\\..\\Output
    ismacro = true
    name = OUTPUT_DIR
    variablescope = vtProject
    variabletype = btString
  end
  variable
  begin
    defaultvalue = false
    name = RESTORE_ONLY
    variablescope = vtProject
    variabletype = btBoolean
  end
  variable
  begin
    canonicalizepath = true
    defaultvalue = %FBPROJECTDIR%\\..\\Source
    ismacro = true
    name = SRC_ROOT
    variablescope = vtProject
    variabletype = btString
  end
end