project
begin
  projectid = {A14DEBF8-DC85-412B-AC39-E93B0BE08240}
  target
  begin
    name = Default
    targetid = {690B669B-13D0-48EC-AA58-B4191B4E9711}
    rootaction
    begin
      action.variables.logvalues
      begin
        failifnotdefined = true
        id = {C91D1102-DD91-48F7-892A-ABBC41C474CB}
        logallvariables = true
      end
      action.propertyset.define
      begin
        id = {3436CDF6-12A6-48A9-B064-0EC65D055F94}
        propertysetname = DPMVersion
        propertyset.win32.info
        begin
          legalcopyright = "© 2019 -2024 Vincent Parrett and Contributors"
          linkproductversion = false
          minorversion = 2
          name = DPMVersion
          productname = "DPM IDE Support for DelphiXE7"
          productversionstring = 0.2.0-alpha
        end
      end
      action.propertyset.setvalues
      begin
        id = {5536895D-5685-4E7A-8E80-CE8DEEC1B898}
        propertysetname = DPMVersion
        setvaluesto = "" +
                      "" +
                      "%BUILD_VERSION%" +
                      "" +
                      "" +
                      "" +
                      "" +
                      "" +
                      "" +
                      "" +
                      "" +
                      "" +
                      "" +
                      "" +
                      "" +
                      "true" +
                      "" +
                      "© 2019 -2024 Vincent Parrett and Contributors" +
                      "" +
                      "false" +
                      "%MAJOR_VERSION%" +
                      "%MINOR_VERSION%" +
                      "" +
                      "DPM Package Manager" +
                      "" +
                      "%PRODUCTVERSION%" +
                      "%RELEASE_VERSION%" +
                      "" +
                      ""
        valuestoset = "AutoUpdateFileVersionString\=0" +
                      "AutoUpdateProductVersionString\=0" +
                      "BuildVersion\=-1" +
                      "CompanyName\=0" +
                      "CompileDate\=0" +
                      "FileDescription\=0" +
                      "FileFlagDebug\=0" +
                      "FileFlagPreRelease\=0" +
                      "FileFlagPrivate\=0" +
                      "FileFlagSpecial\=0" +
                      "FileSubType\=0" +
                      "FileTypeDLL\=0" +
                      "FileTypeDRV\=0" +
                      "FileTypeVXD\=0" +
                      "FileVersionString\=0" +
                      "IncludeCompileDate\=-1" +
                      "InternalName\=0" +
                      "LegalCopyright\=-1" +
                      "LegalTrademarks\=0" +
                      "LinkProductVersion\=-1" +
                      "MajorVersion\=-1" +
                      "MinorVersion\=-1" +
                      "OriginalFilename\=0" +
                      "ProductName\=-1" +
                      "ProductVersion\=0" +
                      "ProductVersionString\=-1" +
                      "ReleaseVersion\=-1" +
                      "SpecialBuildDetails\=0" +
                      ""
      end
      action.group
      begin
        description = "Build Tests - 11.0"
        id = {6BFDB7C5-1968-4220-9E27-9899822374AA}
        action.continua.set-buildstatus
        begin
          actiontypeid = {4C731FDD-33BB-486E-9A30-27A7A26E3C92}
          customactionname = "Continua CI - Set Build Status"
          enabled = false
          enabletimeout = false
          id = {3BF7DD8B-D005-4522-B787-2F85120F7B13}
          impersonateusenetcredonly = false
          impersonateuser = false
          terminateontimeout = true
          timeoutlength = 1
          as.status = "Building Unit Tests"
          as.verbose = False
          as.failbuildonerror = False
        end
        action.dpm.restore
        begin
          actiontypeid = {17B8180A-B96F-4BA3-BCA1-E2FD9132113C}
          customactionname = "DPM Restore"
          enabletimeout = false
          id = {393A6D67-6B76-4444-8411-8B80385B5C09}
          impersonateusenetcredonly = false
          impersonateuser = false
          terminateontimeout = true
          timeoutlength = 2
          as.projectpath = %SRC_ROOT%\\DPM.Core.Tests.dproj
          as.compilerversion = 11.0
          as.verbosity = Debug
          as.nobanner = True
        end
        action.delphi.build
        begin
          allowimplicitimport = true
          alwaysuseconditionalsfromdof = false
          autoincbuild = false
          autoupdatefileversion = true
          autoupdateproductversion = true
          buildall = true
          buildversion = 0
          codepage = 1252
          compileprojectresources = false
          compileridl = true
          configname = Release
          debugversionnumbers = false
          delphiversion = Delphi11
          enabletimeout = false
          eurekalogverboselogging = false
          frameworktype = VCL
          hintsaserror = false
          iconfile = $(BDS)\\bin\\delphi_PROJECTICON.ico
          id = {A1C1D371-BAEA-44D9-86EB-0AB561265693}
          includecompiledate = true
          includemanifest = true
          includeverinfo = false
          isdebug = false
          isdll = false
          isprerelease = false
          isprivate = false
          isspecial = false
          keepcfg = true
          linkproductversiontofileversion = true
          locale = 1033
          majorversion = 1
          manifestfile = %SRC_ROOT%\\dpmManifest.xml
          minorversion = 0
          noconfig = false
          platform = Win32
          platformsdktype = ProjectSDK
          projectfile = %SRC_ROOT%\\dpm.core.tests.dpr
          regenerateresource = true
          releaseversion = 0
          resourcecompilertype = rcBorland
          ridloutputsamefolder = true
          startingdir = %SRC_ROOT%\\
          timeoutlength = 1
          updatedoffile = false
          updatepackagesource = false
          updateversioninfokeys = false
          useeurekalogcompiler = false
          usefastdcccompiler = false
          useprojectsettings = []
          usepropertyset = true
          useversionfromdof = false
          verboseoutput = false
          versioninfokeys = "CompanyName\=" +
                            "FileVersion\=1.0.0.0" +
                            "InternalName\=" +
                            "LegalCopyright\=" +
                            "LegalTrademarks\=" +
                            "OriginalFilename\=" +
                            "ProductVersion\=1.0.0.0" +
                            "Comments\=" +
                            "ProgramID\=com.embarcadero.$(MSBuildProjectName)" +
                            "FileDescription\=$(MSBuildProjectName)" +
                            "ProductName\=$(MSBuildProjectName)" +
                            ""
          versioninfopropertysetname = DPMVersion
          warningsaserror = false
          workaroundd5bug = false
          action.script
          begin
            name = Condition
            script >
            beginscript
              !FBVariables.RESTORE_ONLY
            endscript
            scriptlanguage = JavaScript
          end
          delphi.compileroptions
          begin
            alwaysuseconditionalsfromdof = false
            alwaysusedelphilibrarypath = true
            alwaysusedofsearchpath = true
            assertions = true
            assignableconst = false
            booleval = false
            compilerwarnings = "-w-UNSAFE_TYPE\=0" +
                               "-w-UNSAFE_CODE\=0" +
                               "-w-UNSAFE_CAST\=0" +
                               ""
            conditionals = RELEASE
            consoleapp = false
            debuginfo = false
            definitionsonly = false
            emitruntimetypeinformation = false
            exportallsymbols = false
            extendedsyntax = true
            externaltd32 = false
            frameworktype = None
            generatedocumentation = false
            generatehpp = false
            hugestrings = true
            imagebase = 4194304
            includenamespaces = false
            includeremotesymbols = false
            includetd32 = false
            inlining = inOn
            iochecking = true
            librarypath = E:\\Emb\\Studio\\20.0\\lib\\win32\\release;E:\\Emb\\Studio\\20.0\\Imports;C:\\Users\\Public\\Documents\\Embarcadero\\Studio\\20.0\\Dcp;E:\\Emb\\Studio\\20.0\\include;I:\\FBAT_HG_LIBS8\\madCollection\\madExcept\\BDS20\\win32;I:\\FBAT_HG_LIBS8\\madCollection\\Plugins\\win32;I:\\FBAT_HG_LIBS8\\madCollection\\madBasic\\BDS20\\win32;I:\\FBAT_HG_LIBS8\\madCollection\\madDisAsm\\BDS20\\win32;I:\\FBAT_HG_LIBS8\\madCollection\\madRemote\\BDS20\\win32;I:\\FBAT_HG_LIBS8\\madCollection\\madKernel\\BDS20\\win32;I:\\FBAT_HG_LIBS8\\madCollection\\madSecurity\\BDS20\\win32;I:\\FBAT_HG_LIBS8\\madCollection\\madShell\\BDS20\\win32
            linkeroutput = 0
            localsymbols = false
            mapfile = 0
            maxstacksize = 1048576
            minstacksize = 16384
            namespaceprefixes = System;Xml;Data;Datasnap;Web;Soap;Winapi;System.Win;Data.Win;Web.Win;Soap.Win;Bde;
            openstrings = true
            optimisation = true
            outputdir = ..\\Output
            overflowchecking = false
            packages = madbasic_;nxgridrun_dxe7;fbmisccomponents;raizecomponentsvcldb;dwwin7controls;fmx;rtl;dbrtl;indysystem;raizecomponentsvcl;fixinsight_xe7;bindcomp;fbdreamruntime;maddisasm_;xmlrtl;dbxcommondriver;vclimg;indyprotocols;sptbxlib_d21;nxcommondsgn_dxe7;vclactnband;bindengine;vcldb;fbformdesigner;vspager;soaprtl;nxcommonrun_dxe7;vclie;madexcept_;vcltouch;frameviewerxe7;customiptransport;vclsmp;dsnap;nxgriddsgn_dxe7;indyipserver;fmxase;vcl;indycore;synedit_rxe7;indyipcommon;kwizardr;inet;fmxobj;fbsynedithighlighters;vclx;lmdrtdocking;dcef_xe7;dsnapxml;fmxdae;jsdialogpack;tb2k;virtualtreesr;lmdrtl;adortl;indyipclient
            rangechecking = false
            recordfieldalign = fa8
            referenceinfo = false
            safedivide = false
            searchpath = $(DPMSearch)
            showhints = true
            showwarnings = true
            stackframes = false
            stringchecks = true
            typedpointers = false
            unitaliases = WinTypes\=Windows;WinProcs\=Windows;DbiTypes\=BDE;DbiProcs\=BDE;DbiErrs\=BDE;Types\=System.Types
            unitoutputdir = .\\$(Platform)\\$(Config)
            usedebugdcu = false
            usepackages = false
            varstringchecks = true
          end
        end
      end
      action.group
      begin
        description = "Command Line tool"
        id = {9D926B94-DB4D-4514-91FE-043A81C3276B}
        variable
        begin
          name = BinaryFileName
          variablescope = vtLocal
          variabletype = btString
        end
        action.continua.set-buildstatus
        begin
          actiontypeid = {4C731FDD-33BB-486E-9A30-27A7A26E3C92}
          customactionname = "Continua CI - Set Build Status"
          enabletimeout = false
          id = {A6BFE32A-141F-4801-88BB-2F7915B9D168}
          impersonateusenetcredonly = false
          impersonateuser = false
          terminateontimeout = true
          timeoutlength = 1
          as.status = "Building Command line tool"
          as.verbose = False
          as.failbuildonerror = False
        end
        action.dpm.restore
        begin
          actiontypeid = {17B8180A-B96F-4BA3-BCA1-E2FD9132113C}
          customactionname = "DPM Restore"
          enabletimeout = false
          id = {1FA75F61-E2EB-4E44-B6D7-674315BF9A12}
          impersonateusenetcredonly = false
          impersonateuser = false
          terminateontimeout = true
          timeoutlength = 2
          as.projectpath = %SRC_ROOT%\\dpm.dproj
          as.compilerversion = 11.0
          as.verbosity = Debug
          as.nobanner = True
        end
        action.delphi.build
        begin
          allowimplicitimport = true
          alwaysuseconditionalsfromdof = false
          autoincbuild = false
          autoupdatefileversion = true
          autoupdateproductversion = true
          buildall = true
          buildversion = 0
          codepage = 1252
          compileprojectresources = false
          compileridl = true
          configname = Release
          debugversionnumbers = false
          delphiversion = Delphi11
          enabletimeout = false
          eurekalogverboselogging = false
          frameworktype = VCL
          hintsaserror = false
          iconfile = %SRC_ROOT%\\images\\dpm.ico
          id = {B81B3BA7-C8A8-4260-938A-A2C94EB5CD6D}
          includecompiledate = true
          includemanifest = true
          includeverinfo = true
          isdebug = false
          isdll = false
          isprerelease = false
          isprivate = false
          isspecial = false
          keepcfg = true
          linkproductversiontofileversion = false
          locale = 3081
          majorversion = 0
          manifestfile = %SRC_ROOT%\\dpmManifest.xml
          minorversion = 2
          noconfig = false
          platform = Win32
          platformsdktype = ProjectSDK
          projectfile = %SRC_ROOT%\\dpm.dpr
          regenerateresource = true
          releaseversion = 0
          resourcecompilertype = rcBorland
          ridloutputsamefolder = true
          startingdir = %SRC_ROOT%\\
          timeoutlength = 1
          updatedoffile = false
          updatepackagesource = false
          updateversioninfokeys = false
          useeurekalogcompiler = false
          usefastdcccompiler = false
          useprojectsettings = []
          usepropertyset = true
          useversionfromdof = false
          verboseoutput = false
          versioninfokeys = "LegalCopyright\=© 2019 -2024 Vincent Parrett and Contributors" +
                            "ProductName\=DPM Package Manager" +
                            "ProductVersion\=0.2.0-alpha" +
                            ""
          versioninfopropertysetname = DPMVersion
          warningsaserror = false
          workaroundd5bug = false
          action.script
          begin
            name = Condition
            script >
            beginscript
              !FBVariables.RESTORE_ONLY
            endscript
            scriptlanguage = JavaScript
          end
          delphi.compileroptions
          begin
            alwaysuseconditionalsfromdof = false
            alwaysusedelphilibrarypath = true
            alwaysusedofsearchpath = true
            assertions = true
            assignableconst = false
            booleval = false
            compilerwarnings = "-w-UNSAFE_TYPE\=0" +
                               "-w-UNSAFE_CODE\=0" +
                               "-w-UNSAFE_CAST\=0" +
                               ""
            conditionals = RELEASE
            consoleapp = false
            debuginfo = false
            definitionsonly = false
            emitruntimetypeinformation = false
            exportallsymbols = false
            extendedsyntax = true
            externaltd32 = false
            frameworktype = None
            generatedocumentation = false
            generatehpp = false
            hugestrings = true
            imagebase = 4194304
            includenamespaces = false
            includeremotesymbols = false
            includetd32 = false
            inlining = inOn
            iochecking = true
            librarypath = E:\\Emb\\Studio\\20.0\\lib\\win32\\release;E:\\Emb\\Studio\\20.0\\Imports;C:\\Users\\Public\\Documents\\Embarcadero\\Studio\\20.0\\Dcp;E:\\Emb\\Studio\\20.0\\include;I:\\FBAT_HG_LIBS8\\madCollection\\madExcept\\BDS20\\win32;I:\\FBAT_HG_LIBS8\\madCollection\\Plugins\\win32;I:\\FBAT_HG_LIBS8\\madCollection\\madBasic\\BDS20\\win32;I:\\FBAT_HG_LIBS8\\madCollection\\madDisAsm\\BDS20\\win32;I:\\FBAT_HG_LIBS8\\madCollection\\madRemote\\BDS20\\win32;I:\\FBAT_HG_LIBS8\\madCollection\\madKernel\\BDS20\\win32;I:\\FBAT_HG_LIBS8\\madCollection\\madSecurity\\BDS20\\win32;I:\\FBAT_HG_LIBS8\\madCollection\\madShell\\BDS20\\win32
            linkeroutput = 0
            localsymbols = false
            mapfile = 0
            maxstacksize = 1048576
            minstacksize = 16384
            namespaceprefixes = System;Xml;Data;Datasnap;Web;Soap;Winapi;System.Win;Data.Win;Web.Win;Soap.Win;Bde;
            openstrings = true
            optimisation = true
            outputdir = %OUTPUT_DIR%
            overflowchecking = false
            packages = rtl
            rangechecking = false
            recordfieldalign = fa8
            referenceinfo = false
            safedivide = false
            searchpath = $(DPMSearch)
            showhints = true
            showwarnings = true
            stackframes = false
            stringchecks = true
            typedpointers = false
            unitaliases = WinTypes\=Windows;WinProcs\=Windows;DbiTypes\=BDE;DbiProcs\=BDE;DbiErrs\=BDE
            usedebugdcu = false
            usepackages = false
            varstringchecks = true
          end
        end
        action.variable.set
        begin
          applytoexisting = false
          doexpandexpression = true
          forcetype = ftString
          id = {7E4C7689-1B92-4362-A178-AE9107CA70C4}
          modifier = smNone
          newvalue = %OUTPUT_DIR%\\dpm.exe
          variablename = BinaryFileName
        end
        action.target.execute
        begin
          actionlistid = {CF300469-7AB9-49BC-8C38-B33A915E1CB5}
          id = {ACA8C35C-1950-4D0B-ABBC-19592A0C985D}
          target.argvalues
          begin
            target.argvalue
            begin
              value = "DPM Command Line Tool"
              variablename = FileDescription
            end
            target.argvalue
            begin
              value = %BinaryFileName%
              variablename = FileToSign
            end
          end
        end
      end
      action.group
      begin
        description = DSpecCreator
        id = {6107D82E-ADC3-4635-AE9C-F06739F2ACC4}
        variable
        begin
          name = BinaryFileName
          variablescope = vtLocal
          variabletype = btString
        end
        action.continua.set-buildstatus
        begin
          actiontypeid = {4C731FDD-33BB-486E-9A30-27A7A26E3C92}
          customactionname = "Continua CI - Set Build Status"
          enabletimeout = false
          id = {1E27A86E-5FE5-4AA2-A51B-7B2B00AE22E5}
          impersonateusenetcredonly = false
          impersonateuser = false
          terminateontimeout = true
          timeoutlength = 1
          as.status = "Building DSpecCreator"
          as.verbose = False
          as.failbuildonerror = False
        end
        action.propertyset.setvalues
        begin
          id = {710A2047-403F-4CEB-9FDE-DA5509A4E713}
          propertysetname = DPMVersion
          setvaluesto = "" +
                        "" +
                        "" +
                        "" +
                        "" +
                        "" +
                        "" +
                        "" +
                        "" +
                        "" +
                        "" +
                        "" +
                        "" +
                        "" +
                        "" +
                        "" +
                        "" +
                        "" +
                        "" +
                        "" +
                        "" +
                        "" +
                        "" +
                        "DSpec Creator for DPM Package Manager" +
                        "" +
                        "" +
                        "" +
                        "" +
                        ""
          valuestoset = "AutoUpdateFileVersionString\=0" +
                        "AutoUpdateProductVersionString\=0" +
                        "BuildVersion\=0" +
                        "CompanyName\=0" +
                        "CompileDate\=0" +
                        "FileDescription\=0" +
                        "FileFlagDebug\=0" +
                        "FileFlagPreRelease\=0" +
                        "FileFlagPrivate\=0" +
                        "FileFlagSpecial\=0" +
                        "FileSubType\=0" +
                        "FileTypeDLL\=0" +
                        "FileTypeDRV\=0" +
                        "FileTypeVXD\=0" +
                        "FileVersionString\=0" +
                        "IncludeCompileDate\=0" +
                        "InternalName\=0" +
                        "LegalCopyright\=0" +
                        "LegalTrademarks\=0" +
                        "LinkProductVersion\=0" +
                        "MajorVersion\=0" +
                        "MinorVersion\=0" +
                        "OriginalFilename\=0" +
                        "ProductName\=-1" +
                        "ProductVersion\=0" +
                        "ProductVersionString\=0" +
                        "ReleaseVersion\=0" +
                        "SpecialBuildDetails\=0" +
                        ""
        end
        action.dpm.restore
        begin
          actiontypeid = {17B8180A-B96F-4BA3-BCA1-E2FD9132113C}
          customactionname = "DPM Restore"
          enabletimeout = false
          id = {DE8622C0-7D68-4097-ADCB-7B17E1618311}
          impersonateusenetcredonly = false
          impersonateuser = false
          terminateontimeout = true
          timeoutlength = 2
          as.projectpath = %SRC_ROOT%\\DSpecCreator\\DspecCreator.dproj
          as.compilerversion = 11.0
          as.verbosity = Debug
          as.nobanner = True
        end
        action.delphi.build
        begin
          allowimplicitimport = true
          alwaysuseconditionalsfromdof = true
          autoincbuild = false
          autoupdatefileversion = true
          autoupdateproductversion = true
          buildall = true
          buildversion = 0
          codepage = 1252
          compileprojectresources = true
          compileridl = true
          configname = Release
          customvclstyles = C:\\Users\\Public\\Documents\\Embarcadero\\Studio\\22.0\\Styles\\Windows10.vsf
          debugversionnumbers = false
          delphiversion = Delphi11
          enabletimeout = false
          eurekalogverboselogging = false
          frameworktype = VCL
          hintsaserror = false
          iconfile = %SRC_ROOT%\\images\\dpm.ico
          id = {9114D753-AA55-41C7-8FB7-2634FB9C7F08}
          includecompiledate = true
          includemanifest = true
          includeverinfo = true
          isdebug = false
          isdll = false
          isprerelease = false
          isprivate = false
          isspecial = false
          keepcfg = true
          linkproductversiontofileversion = false
          locale = 3081
          majorversion = 0
          manifestfile = %SRC_ROOT%\\dpmManifest.xml
          minorversion = 2
          noconfig = false
          platform = Win32
          platformsdktype = ProjectSDK
          projectfile = %SRC_ROOT%\\DSpecCreator\\DspecCreator.dpr
          regenerateresource = true
          releaseversion = 0
          resourcecompilertype = rcBorland
          ridloutputsamefolder = true
          startingdir = %SRC_ROOT%\\DSpecCreator
          timeoutlength = 1
          updatedoffile = false
          updatepackagesource = false
          updateversioninfokeys = false
          useeurekalogcompiler = false
          usefastdcccompiler = false
          useprojectsettings = []
          usepropertyset = true
          useversionfromdof = false
          verboseoutput = false
          versioninfokeys = "LegalCopyright\=© 2019 -2024 Vincent Parrett and Contributors" +
                            "ProductName\=DSpec Creator for DPM Package Manager" +
                            "ProductVersion\=0.2.0-alpha" +
                            ""
          versioninfopropertysetname = DPMVersion
          warningsaserror = false
          workaroundd5bug = false
          action.script
          begin
            name = Condition
            script >
            beginscript
              !FBVariables.RESTORE_ONLY
            endscript
            scriptlanguage = JavaScript
          end
          delphi.compileroptions
          begin
            alwaysuseconditionalsfromdof = true
            alwaysusedelphilibrarypath = true
            alwaysusedofsearchpath = true
            assertions = true
            assignableconst = false
            booleval = false
            compilerwarnings = "-w-UNSAFE_TYPE\=0" +
                               "-w-UNSAFE_CODE\=0" +
                               "-w-UNSAFE_CAST\=0" +
                               ""
            conditionals = RELEASE;CREATOR
            consoleapp = false
            customvclstyles = C:\\Users\\Public\\Documents\\Embarcadero\\Studio\\22.0\\Styles\\Windows10.vsf
            debuginfo = false
            definitionsonly = false
            emitruntimetypeinformation = false
            exportallsymbols = false
            extendedsyntax = true
            externaltd32 = false
            frameworktype = None
            generatedocumentation = false
            generatehpp = false
            hugestrings = true
            imagebase = 4194304
            includenamespaces = false
            includeremotesymbols = false
            includetd32 = false
            inlining = inOn
            iochecking = true
            librarypath = E:\\Emb\\Studio\\20.0\\lib\\win32\\release;E:\\Emb\\Studio\\20.0\\Imports;C:\\Users\\Public\\Documents\\Embarcadero\\Studio\\20.0\\Dcp;E:\\Emb\\Studio\\20.0\\include;I:\\FBAT_HG_LIBS8\\madCollection\\madExcept\\BDS20\\win32;I:\\FBAT_HG_LIBS8\\madCollection\\Plugins\\win32;I:\\FBAT_HG_LIBS8\\madCollection\\madBasic\\BDS20\\win32;I:\\FBAT_HG_LIBS8\\madCollection\\madDisAsm\\BDS20\\win32;I:\\FBAT_HG_LIBS8\\madCollection\\madRemote\\BDS20\\win32;I:\\FBAT_HG_LIBS8\\madCollection\\madKernel\\BDS20\\win32;I:\\FBAT_HG_LIBS8\\madCollection\\madSecurity\\BDS20\\win32;I:\\FBAT_HG_LIBS8\\madCollection\\madShell\\BDS20\\win32
            linkeroutput = 0
            localsymbols = false
            mapfile = 0
            maxstacksize = 1048576
            minstacksize = 16384
            namespaceprefixes = System;Xml;Data;Datasnap;Web;Soap;Winapi;System.Win;Data.Win;Web.Win;Soap.Win;Bde;
            openstrings = true
            optimisation = true
            outputdir = %OUTPUT_DIR%
            overflowchecking = false
            packages = rtl
            rangechecking = false
            recordfieldalign = fa8
            referenceinfo = false
            safedivide = false
            searchpath = $(DPMSearch)
            showhints = true
            showwarnings = true
            stackframes = false
            stringchecks = true
            typedpointers = false
            unitaliases = WinTypes\=Windows;WinProcs\=Windows;DbiTypes\=BDE;DbiProcs\=BDE;DbiErrs\=BDE
            usedebugdcu = false
            usepackages = false
            varstringchecks = true
          end
        end
        action.variable.set
        begin
          applytoexisting = false
          doexpandexpression = true
          forcetype = ftString
          id = {34EFE879-0B1F-44A3-B207-067145537088}
          modifier = smNone
          newvalue = %OUTPUT_DIR%\\dspeccreator.exe
          variablename = BinaryFileName
        end
        action.target.execute
        begin
          actionlistid = {CF300469-7AB9-49BC-8C38-B33A915E1CB5}
          id = {77AA7F62-B151-4419-B5DF-33D05D140D8C}
          target.argvalues
          begin
            target.argvalue
            begin
              value = "DPM DSpec Creator"
              variablename = FileDescription
            end
            target.argvalue
            begin
              value = %BinaryFileName%
              variablename = FileToSign
            end
          end
        end
      end
      action.group
      begin
        description = "Build IDE plugins"
        id = {DA4815C6-A7AB-47F6-9AB0-7899F6807657}
        action.target.execute
        begin
          actionlistid = {1534FD4E-ABBF-4A37-BB48-93C387954C40}
          description = "Run Target [ BuildForCompiler ] XE2"
          id = {E18926BA-E666-419A-9D6F-C51CA9EE782F}
          target.argvalues
          begin
            target.argvalue
            begin
              value = DelphiXE2
              variablename = CompilerVersion
            end
            target.argvalue
            begin
              value = Win32
              variablename = DelphiPlatform
            end
            target.argvalue
            begin
              value = DPM.IDE.XE2.dpr
              variablename = ProjectFile
            end
          end
        end
        action.target.execute
        begin
          actionlistid = {1534FD4E-ABBF-4A37-BB48-93C387954C40}
          description = "Run Target [ BuildForCompiler ] XE3"
          id = {2CF3AEA0-9248-4729-8141-BB48ED280D44}
          target.argvalues
          begin
            target.argvalue
            begin
              value = DelphiXE3
              variablename = CompilerVersion
            end
            target.argvalue
            begin
              value = Win32
              variablename = DelphiPlatform
            end
            target.argvalue
            begin
              value = DPM.IDE.XE3.dpr
              variablename = ProjectFile
            end
          end
        end
        action.target.execute
        begin
          actionlistid = {1534FD4E-ABBF-4A37-BB48-93C387954C40}
          description = "Run Target [ BuildForCompiler ] XE4"
          id = {CD8E6AAE-D083-479B-A611-4420C36F97DF}
          target.argvalues
          begin
            target.argvalue
            begin
              value = DelphiXE4
              variablename = CompilerVersion
            end
            target.argvalue
            begin
              value = Win32
              variablename = DelphiPlatform
            end
            target.argvalue
            begin
              value = DPM.IDE.XE4.dpr
              variablename = ProjectFile
            end
          end
        end
        action.target.execute
        begin
          actionlistid = {1534FD4E-ABBF-4A37-BB48-93C387954C40}
          description = "Run Target [ BuildForCompiler ] XE5"
          id = {B13232A7-8656-417C-BD5F-C30E531F145D}
          target.argvalues
          begin
            target.argvalue
            begin
              value = DelphiXE5
              variablename = CompilerVersion
            end
            target.argvalue
            begin
              value = Win32
              variablename = DelphiPlatform
            end
            target.argvalue
            begin
              value = DPM.IDE.XE5.dpr
              variablename = ProjectFile
            end
          end
        end
        action.target.execute
        begin
          actionlistid = {1534FD4E-ABBF-4A37-BB48-93C387954C40}
          description = "Run Target [ BuildForCompiler ] XE6"
          id = {1DF7D7D0-75AC-46F2-A029-BCF72F6A55BB}
          target.argvalues
          begin
            target.argvalue
            begin
              value = DelphiXE6
              variablename = CompilerVersion
            end
            target.argvalue
            begin
              value = Win32
              variablename = DelphiPlatform
            end
            target.argvalue
            begin
              value = DPM.IDE.XE6.dpr
              variablename = ProjectFile
            end
          end
        end
        action.target.execute
        begin
          actionlistid = {1534FD4E-ABBF-4A37-BB48-93C387954C40}
          description = "Run Target [ BuildForCompiler ] XE7"
          id = {CD063CBA-E2A0-41AF-A5F7-BB1B2761C7F8}
          target.argvalues
          begin
            target.argvalue
            begin
              value = DelphiXE7
              variablename = CompilerVersion
            end
            target.argvalue
            begin
              value = Win32
              variablename = DelphiPlatform
            end
            target.argvalue
            begin
              value = DPM.IDE.XE7.dpr
              variablename = ProjectFile
            end
          end
        end
        action.target.execute
        begin
          actionlistid = {1534FD4E-ABBF-4A37-BB48-93C387954C40}
          description = "Run Target [ BuildForCompiler ] XE8"
          id = {1487745C-9D1E-4CDC-9A2F-CE806907A044}
          target.argvalues
          begin
            target.argvalue
            begin
              value = DelphiXE8
              variablename = CompilerVersion
            end
            target.argvalue
            begin
              value = Win32
              variablename = DelphiPlatform
            end
            target.argvalue
            begin
              value = DPM.IDE.XE8.dpr
              variablename = ProjectFile
            end
          end
        end
        action.target.execute
        begin
          actionlistid = {1534FD4E-ABBF-4A37-BB48-93C387954C40}
          description = "Run Target [ BuildForCompiler ] 10.0 Seattle"
          id = {F5B4093C-AA0A-4AE2-93C7-CEF205E59FC8}
          target.argvalues
          begin
            target.argvalue
            begin
              value = Delphi10Seattle
              variablename = CompilerVersion
            end
            target.argvalue
            begin
              value = Win32
              variablename = DelphiPlatform
            end
            target.argvalue
            begin
              value = DPM.IDE.D100.dpr
              variablename = ProjectFile
            end
          end
        end
        action.target.execute
        begin
          actionlistid = {1534FD4E-ABBF-4A37-BB48-93C387954C40}
          description = "Run Target [ BuildForCompiler ] 10.1 Berlin"
          id = {677BEFF9-7E75-4E78-B109-45F058B81596}
          target.argvalues
          begin
            target.argvalue
            begin
              value = Delphi10Berlin
              variablename = CompilerVersion
            end
            target.argvalue
            begin
              value = Win32
              variablename = DelphiPlatform
            end
            target.argvalue
            begin
              value = DPM.IDE.D101.dpr
              variablename = ProjectFile
            end
          end
        end
        action.target.execute
        begin
          actionlistid = {1534FD4E-ABBF-4A37-BB48-93C387954C40}
          description = "Run Target [ BuildForCompiler ] 10.2 Tokyo"
          id = {68C01FBE-D970-43C1-BBE0-06900CE906FD}
          target.argvalues
          begin
            target.argvalue
            begin
              value = Delphi10Tokyo
              variablename = CompilerVersion
            end
            target.argvalue
            begin
              value = Win32
              variablename = DelphiPlatform
            end
            target.argvalue
            begin
              value = DPM.IDE.D102.dpr
              variablename = ProjectFile
            end
          end
        end
        action.target.execute
        begin
          actionlistid = {1534FD4E-ABBF-4A37-BB48-93C387954C40}
          description = "Run Target [ BuildForCompiler ] 10.3 Rio"
          id = {0E2307E8-90DE-4B65-BFD4-0C72BFC0EB32}
          target.argvalues
          begin
            target.argvalue
            begin
              value = Delphi10_3
              variablename = CompilerVersion
            end
            target.argvalue
            begin
              value = Win32
              variablename = DelphiPlatform
            end
            target.argvalue
            begin
              value = DPM.IDE.D103.dpr
              variablename = ProjectFile
            end
          end
        end
        action.target.execute
        begin
          actionlistid = {1534FD4E-ABBF-4A37-BB48-93C387954C40}
          description = "Run Target [ BuildForCompiler ] 10.4 Sydney"
          id = {BAE83770-9957-4993-8537-17CD779D2852}
          target.argvalues
          begin
            target.argvalue
            begin
              value = Delphi10_4
              variablename = CompilerVersion
            end
            target.argvalue
            begin
              value = Win32
              variablename = DelphiPlatform
            end
            target.argvalue
            begin
              value = DPM.IDE.D104.dpr
              variablename = ProjectFile
            end
          end
        end
        action.target.execute
        begin
          actionlistid = {1534FD4E-ABBF-4A37-BB48-93C387954C40}
          description = "Run Target [ BuildForCompiler ] 11 Alexandria"
          id = {418A387E-DF1B-4F4B-8815-500E563C96EA}
          target.argvalues
          begin
            target.argvalue
            begin
              value = Delphi11
              variablename = CompilerVersion
            end
            target.argvalue
            begin
              value = Win32
              variablename = DelphiPlatform
            end
            target.argvalue
            begin
              value = DPM.IDE.D110.dpr
              variablename = ProjectFile
            end
          end
        end
        action.target.execute
        begin
          actionlistid = {1534FD4E-ABBF-4A37-BB48-93C387954C40}
          description = "Run Target [ BuildForCompiler ] 12 Athens"
          id = {B0D00EF5-7DC4-4758-9FDB-5B6FFA789A5D}
          target.argvalues
          begin
            target.argvalue
            begin
              value = Delphi12
              variablename = CompilerVersion
            end
            target.argvalue
            begin
              value = Win32
              variablename = DelphiPlatform
            end
            target.argvalue
            begin
              value = %OUTPUT_DIR%
              variablename = OutputFolder
            end
            target.argvalue
            begin
              value = DPM.IDE.D120.dpr
              variablename = ProjectFile
            end
          end
        end
        action.target.execute
        begin
          actionlistid = {1534FD4E-ABBF-4A37-BB48-93C387954C40}
          description = "Run Target [ BuildForCompiler ] 12 Athens Win64"
          id = {7047662A-EA3A-49DE-A435-B99AF06C8441}
          target.argvalues
          begin
            target.argvalue
            begin
              value = Delphi12
              variablename = CompilerVersion
            end
            target.argvalue
            begin
              value = Win64
              variablename = DelphiPlatform
            end
            target.argvalue
            begin
              value = %OUTPUT_DIR%64
              variablename = OutputFolder
            end
            target.argvalue
            begin
              value = DPM.IDE.D120.dpr
              variablename = ProjectFile
            end
          end
        end
      end
      action.group
      begin
        description = "Build and Sign Installer"
        id = {15729DB8-9AAA-45CE-9CBA-E64417B605C4}
        variable
        begin
          name = BinaryFileName
          variablescope = vtLocal
          variabletype = btString
        end
        action.continua.set-buildstatus
        begin
          actiontypeid = {4C731FDD-33BB-486E-9A30-27A7A26E3C92}
          customactionname = "Continua CI - Set Build Status"
          enabletimeout = false
          id = {9816C6E3-E2C7-46E4-AB8C-DFD16849CA32}
          impersonateusenetcredonly = false
          impersonateuser = false
          terminateontimeout = true
          timeoutlength = 1
          as.status = "Building Installer"
          as.verbose = False
          as.failbuildonerror = False
        end
        action.innosetup.execute
        begin
          definitions = "MyAppVersion\=%DPMVersion%" +
                        "OutputFileName\=DPMSetup-%SemVer%" +
                        ""
          enabletimeout = true
          id = {7CD98D00-B517-41B2-A9DC-37BA9C39D864}
          innoversion = Inno6
          scriptfile = %FBPROJECTDIR%\\DPMInstaller.iss
          showprogress = true
          timeoutlength = 1
          unicode = true
          usecommandline = false
          usepreprocessor = true
        end
        action.variable.set
        begin
          applytoexisting = false
          doexpandexpression = true
          forcetype = ftString
          id = {65338DAF-82AF-4A0A-A9A4-65FCFD1A9E1C}
          modifier = smNone
          newvalue = %FBPROJECTDIR%\\Output\\DPMSetup-%SemVer%.exe
          variablename = BinaryFileName
        end
        action.target.execute
        begin
          actionlistid = {CF300469-7AB9-49BC-8C38-B33A915E1CB5}
          id = {72B9796B-88EF-4663-A04E-C4904A793D73}
          target.argvalues
          begin
            target.argvalue
            begin
              value = "DPM Installer"
              variablename = FileDescription
            end
            target.argvalue
            begin
              value = %BinaryFileName%
              variablename = FileToSign
            end
          end
        end
      end
    end
  end
  target
  begin
    name = BuildForCompiler
    targetid = {1534FD4E-ABBF-4A37-BB48-93C387954C40}
    target.arg
    begin
      displayorder = 0
      name = CompilerVersion
    end
    target.arg
    begin
      defaultvalue = Win32
      displayorder = 0
      name = DelphiPlatform
    end
    target.arg
    begin
      defaultvalue = %OUTPUT_DIR%
      displayorder = 0
      name = OutputFolder
    end
    target.arg
    begin
      displayorder = 0
      name = ProjectFile
    end
    rootaction
    begin
      action.continua.set-buildstatus
      begin
        actiontypeid = {4C731FDD-33BB-486E-9A30-27A7A26E3C92}
        customactionname = "Continua CI - Set Build Status"
        enabletimeout = false
        id = {F0472F57-A559-4CB9-BD48-E6B465474B6F}
        impersonateusenetcredonly = false
        impersonateuser = false
        terminateontimeout = true
        timeoutlength = 1
        as.status = "Building IDE Plugin [%ProjectFile%]"
        as.verbose = False
        as.failbuildonerror = False
      end
      action.directory.create
      begin
        fileordirectory = %OutputFolder%
        force = true
        id = {17F4BC8F-EFFA-4970-A4E9-2E087B9F201E}
      end
      action.propertyset.setvalues
      begin
        id = {E670700D-E5DF-4F16-A9C3-9DED19ECF91E}
        propertysetname = DPMVersion
        setvaluesto = "" +
                      "" +
                      "" +
                      "" +
                      "" +
                      "" +
                      "" +
                      "" +
                      "" +
                      "" +
                      "" +
                      "" +
                      "" +
                      "" +
                      "" +
                      "" +
                      "" +
                      "" +
                      "" +
                      "" +
                      "" +
                      "" +
                      "" +
                      "DPM IDE Support for %CompilerVersion%" +
                      "" +
                      "" +
                      "" +
                      "" +
                      ""
        valuestoset = "AutoUpdateFileVersionString\=0" +
                      "AutoUpdateProductVersionString\=0" +
                      "BuildVersion\=0" +
                      "CompanyName\=0" +
                      "CompileDate\=0" +
                      "FileDescription\=0" +
                      "FileFlagDebug\=0" +
                      "FileFlagPreRelease\=0" +
                      "FileFlagPrivate\=0" +
                      "FileFlagSpecial\=0" +
                      "FileSubType\=0" +
                      "FileTypeDLL\=0" +
                      "FileTypeDRV\=0" +
                      "FileTypeVXD\=0" +
                      "FileVersionString\=0" +
                      "IncludeCompileDate\=0" +
                      "InternalName\=0" +
                      "LegalCopyright\=0" +
                      "LegalTrademarks\=0" +
                      "LinkProductVersion\=0" +
                      "MajorVersion\=0" +
                      "MinorVersion\=0" +
                      "OriginalFilename\=0" +
                      "ProductName\=-1" +
                      "ProductVersion\=0" +
                      "ProductVersionString\=0" +
                      "ReleaseVersion\=0" +
                      "SpecialBuildDetails\=0" +
                      ""
      end
      action.dpm.restore
      begin
        actiontypeid = {17B8180A-B96F-4BA3-BCA1-E2FD9132113C}
        customactionname = "DPM Restore"
        enabletimeout = false
        id = {3C21EEF1-2DF2-4687-88DD-FBC566F6D474}
        impersonateusenetcredonly = false
        impersonateuser = false
        terminateontimeout = true
        timeoutlength = 2
        as.projectpath = %SRC_ROOT%\\%ProjectFile%oj
        as.compilerversion = XE7
        as.verbosity = Debug
        as.nobanner = True
        action.script
        begin
          name = BeforeAction
          script >
          beginscript
            Action.PropertyStore.CompilerVersion = DelphiToDPMCompilerVersionString(CompilerVersion)
            //alert(Action.PropertyStore.CompilerVersion);
          endscript
          scriptlanguage = JavaScript
        end
      end
      action.delphi.build
      begin
        allowimplicitimport = true
        alwaysuseconditionalsfromdof = false
        autoincbuild = false
        autoupdatefileversion = true
        autoupdateproductversion = true
        buildall = true
        buildversion = 0
        codepage = 1252
        compileprojectresources = false
        compileridl = true
        configname = Release
        debugversionnumbers = false
        delphiversion = DelphiXE7
        enabletimeout = false
        eurekalogverboselogging = false
        frameworktype = VCL
        hintsaserror = false
        id = {DCF09E3B-042C-483A-A074-54694B5D6E26}
        includecompiledate = true
        includemanifest = true
        includeverinfo = true
        isdebug = false
        isdll = false
        isprerelease = false
        isprivate = false
        isspecial = false
        keepcfg = true
        linkproductversiontofileversion = false
        locale = 3081
        majorversion = 0
        manifestfile = %SRC_ROOT%\\dpmManifest.xml
        minorversion = 2
        noconfig = false
        platform = Win32
        platformsdktype = ProjectSDK
        projectfile = %SRC_ROOT%\\%ProjectFile%
        regenerateresource = true
        releaseversion = 0
        resourcecompilertype = rcBorland
        ridloutputsamefolder = true
        startingdir = %SRC_ROOT%\\
        timeoutlength = 1
        updatedoffile = false
        updatepackagesource = false
        updateversioninfokeys = false
        useeurekalogcompiler = false
        usefastdcccompiler = false
        useprojectsettings = []
        usepropertyset = true
        useversionfromdof = false
        verboseoutput = false
        versioninfokeys = "LegalCopyright\=© 2019 -2024 Vincent Parrett and Contributors" +
                          "ProductName\=DPM IDE Support for DelphiXE7" +
                          "ProductVersion\=0.2.0-alpha" +
                          ""
        versioninfopropertysetname = DPMVersion
        warningsaserror = false
        workaroundd5bug = false
        action.script
        begin
          name = Condition
          script >
          beginscript
            !FBVariables.RESTORE_ONLY
          endscript
          scriptlanguage = JavaScript
        end
        action.script
        begin
          name = BeforeAction
          script >
          beginscript
            Action.CompilerVersion = StringToDelphiCompilerVersion(FBVariables.CompilerVersion);
            //Alert(FBVariables.DelphiPlatform);
            Action.Platform = StringToDelphiPlatform(FBVariables.DelphiPlatform);
          endscript
          scriptlanguage = JavaScript
        end
        delphi.compileroptions
        begin
          alwaysuseconditionalsfromdof = false
          alwaysusedelphilibrarypath = true
          alwaysusedofsearchpath = true
          assertions = true
          assignableconst = false
          booleval = false
          compilerwarnings = "-w-UNSAFE_TYPE\=0" +
                             "-w-UNSAFE_CODE\=0" +
                             "-w-UNSAFE_CAST\=0" +
                             ""
          conditionals = RELEASE
          consoleapp = false
          debuginfo = false
          definitionsonly = false
          emitruntimetypeinformation = false
          exportallsymbols = false
          extendedsyntax = true
          externaltd32 = false
          frameworktype = VCL
          generatedocumentation = false
          generatehpp = false
          hugestrings = true
          imagebase = 4194304
          includenamespaces = false
          includeremotesymbols = false
          includetd32 = false
          inlining = inOn
          iochecking = true
          librarypath = $(BDSLIB)\\release;$(BDSUSERDIR)\\Imports;$(BDS)\\Imports;$(BDSCOMMONDIR)\\Dcp;$(BDS)\\include;$(BDS)\\toolsapi
          linkeroutput = 0
          localsymbols = false
          mapfile = 0
          maxstacksize = 1048576
          minstacksize = 16384
          namespaceprefixes = System;Xml;Data;Datasnap;Web;Soap;Winapi;System.Win;Data.Win;Web.Win;Soap.Win;Bde;Vcl;Vcl.Imaging;Vcl.Touch;Vcl.Samples;Vcl.Shell;
          openstrings = true
          optimisation = true
          outputdir = %OutputFolder%
          overflowchecking = false
          packages = designide;rtl;vcl
          rangechecking = false
          recordfieldalign = fa8
          referenceinfo = false
          safedivide = false
          searchpath = $(DPMSearch)
          showhints = true
          showwarnings = true
          stackframes = false
          stringchecks = true
          typedpointers = false
          unitaliases = WinTypes\=Windows;WinProcs\=Windows;DbiTypes\=BDE;DbiProcs\=BDE;DbiErrs\=BDE
          unitoutputdir = .\\$(Config)\\$(Platform)
          usedebugdcu = false
          usepackages = true
          varstringchecks = true
        end
      end
      action.group
      begin
        description = "Configure and call Signing"
        id = {4CCC5C6C-E37D-4759-BE0D-65D79F791B3F}
        variable
        begin
          name = BinaryFileName
          variablescope = vtLocal
          variabletype = btString
        end
        action.variable.set
        begin
          applytoexisting = false
          doexpandexpression = true
          forcetype = ftString
          id = {F7B22892-8688-4F3B-AED7-CB11BEC4FB4F}
          modifier = smNone
          newvalue = %OUTPUT_DIR%\\%ProjectFile%
          variablename = BinaryFileName
        end
        action.path.manipulation
        begin
          actiontypeid = {097DBD39-9D4E-416B-A4B0-1FA0ED5FB081}
          customactionname = "Path Manipulation"
          description = "Path Manipulation - change file ext"
          enabletimeout = false
          id = {9FC74E0B-B460-4C32-BFED-B7023DD5F490}
          impersonateusenetcredonly = false
          impersonateuser = false
          terminateontimeout = true
          timeoutlength = 2
          as.applytoinput = True
          as.usinginputvariable = True
          as.outputvariable = BinaryFileName
          as.inputvariable = BinaryFileName
          as.includetrailingbackslash = False
          as.excludetrailingbackslash = False
          as.extractfilename = False
          as.extractfilepath = False
          as.extractfiledrive = False
          as.extractfileext = False
          as.removefileext = False
          as.changefileext = True
          as.newfileext = .dll
          as.appendsubdirectory = False
          as.forcetrailingbackslash = False
          as.expandrelativepath = False
          as.canonicalizepath = False
          as.extractrelativepath = False
        end
        action.target.execute
        begin
          actionlistid = {CF300469-7AB9-49BC-8C38-B33A915E1CB5}
          id = {B90A1A32-81FD-4FD2-A382-414017F50E1D}
          target.argvalues
          begin
            target.argvalue
            begin
              value = "DPM IDE Plugin"
              variablename = FileDescription
            end
            target.argvalue
            begin
              value = %BinaryFileName%
              variablename = FileToSign
            end
          end
        end
      end
    end
  end
  target
  begin
    name = SignFile
    targetid = {CF300469-7AB9-49BC-8C38-B33A915E1CB5}
    target.arg
    begin
      displayorder = 0
      name = FileDescription
    end
    target.arg
    begin
      displayorder = 0
      name = FileToSign
    end
    rootaction
    begin
      action.signotaur.sign
      begin
        apikey = %SignotaurAPIKey%
        contentdescription = "DPM command line"
        contentdescriptionurl = https://docs.delphi.dev
        enabletimeout = false
        expandimpersonationtoken = false
        filespecs = "%FileToSign%" +
                    ""
        id = {8013056E-B409-429A-92B2-DE90DB0BEB1C}
        impersonateusenetcredonly = false
        impersonateuser = false
        logprocessparameters = true
        maxdegreeofparallelism = 16
        processoraffinity = 0
        processpriority = tpNormal
        serverurl = %SignotaurServer%
        terminateontimeout = false
        thumbprint = %SignotaurThumbprint%
        timeoutlength = 2
        timestampserverurl = http://timestamp.sectigo.com
        useerrordialogmonitor = false
      end
    end
  end
  variable
  begin
    defaultvalue = 0
    groupname = VersionInfo
    name = BUILD_VERSION
    variablescope = vtProject
    variabletype = btInteger
  end
  variable
  begin
    defaultvalue = 0
    groupname = VersionInfo
    name = MAJOR_VERSION
    variablescope = vtProject
    variabletype = btInteger
  end
  variable
  begin
    defaultvalue = 2
    groupname = VersionInfo
    name = MINOR_VERSION
    variablescope = vtProject
    variabletype = btInteger
  end
  variable
  begin
    canonicalizepath = true
    defaultvalue = %FBPROJECTDIR%\\..\\Output
    ismacro = true
    name = OUTPUT_DIR
    variablescope = vtProject
    variabletype = btString
  end
  variable
  begin
    defaultvalue = -alpha
    groupname = VersionInfo
    name = PRERELEASE_LABEL
    variablescope = vtProject
    variabletype = btString
  end
  variable
  begin
    defaultvalue = %MAJOR_VERSION%.%MINOR_VERSION%.%RELEASE_VERSION%%PRERELEASE_LABEL%
    groupname = VersionInfo
    name = PRODUCTVERSION
    variablescope = vtProject
    variabletype = btString
  end
  variable
  begin
    defaultvalue = 0
    groupname = VersionInfo
    name = RELEASE_VERSION
    variablescope = vtProject
    variabletype = btInteger
  end
  variable
  begin
    defaultvalue = false
    name = RESTORE_ONLY
    variablescope = vtProject
    variabletype = btBoolean
  end
  variable
  begin
    defaultvalue = %MAJOR_VERSION%.%MINOR_VERSION%.%RELEASE_VERSION%%PRERELEASE_LABEL%
    groupname = VersionInfo
    name = SemVer
    variablescope = vtProject
    variabletype = btString
  end
  variable
  begin
    groupname = CodeSigning
    name = SignotaurAPIKey
    variablescope = vtProject
    variabletype = btString
  end
  variable
  begin
    groupname = CodeSigning
    name = SignotaurServer
    variablescope = vtProject
    variabletype = btString
  end
  variable
  begin
    groupname = CodeSigning
    name = SignotaurThumbprint
    variablescope = vtProject
    variabletype = btString
  end
  variable
  begin
    canonicalizepath = true
    defaultvalue = %FBPROJECTDIR%\\..\\Source
    ismacro = true
    name = SRC_ROOT
    variablescope = vtProject
    variabletype = btString
  end
end