<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{04965F1A-39DC-4A87-8AD7-F20D4F935A9D}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="DPM.Core.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="DPM.Core.Tests.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="dpm.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="DPM.IDE.dproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="DPM_Core">
        <MSBuild Projects="DPM.Core.dproj"/>
    </Target>
    <Target Name="DPM_Core:Clean">
        <MSBuild Projects="DPM.Core.dproj" Targets="Clean"/>
    </Target>
    <Target Name="DPM_Core:Make">
        <MSBuild Projects="DPM.Core.dproj" Targets="Make"/>
    </Target>
    <Target Name="DPM_Core_Tests">
        <MSBuild Projects="DPM.Core.Tests.dproj"/>
    </Target>
    <Target Name="DPM_Core_Tests:Clean">
        <MSBuild Projects="DPM.Core.Tests.dproj" Targets="Clean"/>
    </Target>
    <Target Name="DPM_Core_Tests:Make">
        <MSBuild Projects="DPM.Core.Tests.dproj" Targets="Make"/>
    </Target>
    <Target Name="dpm">
        <MSBuild Projects="dpm.dproj"/>
    </Target>
    <Target Name="dpm:Clean">
        <MSBuild Projects="dpm.dproj" Targets="Clean"/>
    </Target>
    <Target Name="dpm:Make">
        <MSBuild Projects="dpm.dproj" Targets="Make"/>
    </Target>
    <Target Name="DPM_IDE">
        <MSBuild Projects="DPM.IDE.dproj"/>
    </Target>
    <Target Name="DPM_IDE:Clean">
        <MSBuild Projects="DPM.IDE.dproj" Targets="Clean"/>
    </Target>
    <Target Name="DPM_IDE:Make">
        <MSBuild Projects="DPM.IDE.dproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="DPM_Core;DPM_Core_Tests;dpm;DPM_IDE"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="DPM_Core:Clean;DPM_Core_Tests:Clean;dpm:Clean;DPM_IDE:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="DPM_Core:Make;DPM_Core_Tests:Make;dpm:Make;DPM_IDE:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
