<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{04965F1A-39DC-4A87-8AD7-F20D4F935A9D}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="DPM.Core.Tests.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="dpm.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="DSpecCreator\DspecCreator.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="DPM.IDE.D120.dproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="DPM_Core_Tests">
        <MSBuild Projects="DPM.Core.Tests.dproj"/>
    </Target>
    <Target Name="DPM_Core_Tests:Clean">
        <MSBuild Projects="DPM.Core.Tests.dproj" Targets="Clean"/>
    </Target>
    <Target Name="DPM_Core_Tests:Make">
        <MSBuild Projects="DPM.Core.Tests.dproj" Targets="Make"/>
    </Target>
    <Target Name="dpm">
        <MSBuild Projects="dpm.dproj"/>
    </Target>
    <Target Name="dpm:Clean">
        <MSBuild Projects="dpm.dproj" Targets="Clean"/>
    </Target>
    <Target Name="dpm:Make">
        <MSBuild Projects="dpm.dproj" Targets="Make"/>
    </Target>
    <Target Name="DspecCreator">
        <MSBuild Projects="DSpecCreator\DspecCreator.dproj"/>
    </Target>
    <Target Name="DspecCreator:Clean">
        <MSBuild Projects="DSpecCreator\DspecCreator.dproj" Targets="Clean"/>
    </Target>
    <Target Name="DspecCreator:Make">
        <MSBuild Projects="DSpecCreator\DspecCreator.dproj" Targets="Make"/>
    </Target>
    <Target Name="DPM_IDE_D120">
        <MSBuild Projects="DPM.IDE.D120.dproj"/>
    </Target>
    <Target Name="DPM_IDE_D120:Clean">
        <MSBuild Projects="DPM.IDE.D120.dproj" Targets="Clean"/>
    </Target>
    <Target Name="DPM_IDE_D120:Make">
        <MSBuild Projects="DPM.IDE.D120.dproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="DPM_Core_Tests;dpm;DspecCreator;DPM_IDE_D120"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="DPM_Core_Tests:Clean;dpm:Clean;DspecCreator:Clean;DPM_IDE_D120:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="DPM_Core_Tests:Make;dpm:Make;DspecCreator:Make;DPM_IDE_D120:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
